import flash.utils.Dictionary;
var CampTaskConfig:Dictionary = new Dictionary();
CampTaskConfig[30001] = {
id:30001,
name:'驿站之路',
camp:1,
taskDescription:'初来乍到找浩轩指引你快速回主城的方法',
minLevel:30,
maxLevel:34,
chain:100,
nextId:30002,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"小子，不要左望右望，我就是叫你，不想死在路边的话就去找到浩轩，他会告诉你回去的路。",down:"啊…哦"}],
unFinishDialogue:[{up:"呵呵，小爷终于来找我啦？",down:"请告知我回京的路吧。"}],
unSubmitDialogue:[{up:"嗯，脑子不好用，还算听话。",down:"要你管。"}],
condition1:'1_251_1',
step1:'找$NpcId|251$',
cancel: false,
exp:20000,
silver:1000
};
CampTaskConfig[30002] = {
id:30002,
name:'转移物资',
camp:1,
taskDescription:'豪侠们在战前都需要几坛烈酒豪饮，需要进行提取。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:30003,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"我方前阵豪杰要偷袭敌方，你快快拿酒来，给战士们壮胆。",down:"遵命"}],
unFinishDialogue:[{up:"你还愣着干嘛，豪杰们都等着你的酒。",down:"酒太多了"}],
unSubmitDialogue:[{up:"好，来，烈酒赠壮士，你也来一碗。",down:"我也有吗。"}],
condition1:'10_901162_1',
step1:'收集$Collect|8013$',
cancel: false,
exp:30000,
silver:1000
};
CampTaskConfig[30003] = {
id:30003,
name:'阻击潜入',
camp:1,
taskDescription:'邻国西夏最近对中原虎视眈眈，据说东边聚集了大批探子，前去看看。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:30004,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"小子，去把帐外的西夏探子杀了，不能让我们的情报流入敌方之手。",down:"是，遵命"}],
unFinishDialogue:[{up:"怎么还不去，需要我请你去吗？",down:"不，老大，我立刻去"}],
unSubmitDialogue:[{up:"很好，这样就能防止情报的泄露了。",down:"谢谢夸奖。"}],
condition1:'3_10012_5',
step1:'击杀$MonsterId|8060$',
cancel: false,
exp:40000,
silver:1000
};
CampTaskConfig[30004] = {
id:30004,
name:'增分夺秒',
camp:1,
taskDescription:'军中刀具不足，看看最近一批遗失的刀器械在哪里，帮忙补给下军备。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:30005,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"帐中军备贫乏，立刻动身去补给，不能让豪杰们空手和敌人战斗。",down:"能给我休息吗？"}],
unFinishDialogue:[{up:"你空手而归是什么意思呢？",down:"货太多了，手太少"}],
unSubmitDialogue:[{up:"做得好，有了这批粮饷，我们又能继续战下去了。",down:"我们会一直强盛下去的。"}],
condition1:'10_901160_2',
step1:'收集$Collect|8003$',
cancel: false,
exp:50000,
silver:1000
};
CampTaskConfig[30005] = {
id:30005,
name:'收集情报',
camp:1,
taskDescription:'听说苏山傲收集了一些江湖传闻，帮忙前去打听看有什么信息。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:30006,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"小子，苏山傲是江湖上有名的顺风耳，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],
unFinishDialogue:[{up:"小哥你终于来了，我都快等不及了。",down:"那么紧急，所为何事？"}],
unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],
condition1:'1_255_1',
step1:'找$NpcId|255$',
cancel: false,
exp:60000,
silver:1000
};
CampTaskConfig[30006] = {
id:30006,
name:'围剿密探',
camp:1,
taskDescription:'根据苏山傲那些琐碎的信息，东边的密探是一大隐患，必须消除。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:30007,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"东边的西夏密探一直是阻扰情报收取的一大隐患，请少侠策马追击。",down:"义不容辞"}],
unFinishDialogue:[{up:"你还不去，那群密探要是捉住了我们的要害信息，我们就吃不了兜着走。",down:"平时不注意，关键才费力（偷偷蹲在一角诅咒中）"}],
unSubmitDialogue:[{up:"好，辛苦了。",down:"这是我应该做的。"}],
condition1:'3_10013_8',
step1:'击杀$MonsterId|8030$',
cancel: false,
exp:70000,
silver:1000
};
CampTaskConfig[30007] = {
id:30007,
name:'险情密报',
camp:1,
taskDescription:'周边的隐患暂告一段落，前去打听前方探员有什么讯息。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:30008,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"小子，我方探子在敌方阵营盗窃一份密报，请你快点去取回来。",down:"快马加鞭，我现在就去。"}],
unFinishDialogue:[{up:"那里是侠客的本阵，会发生什么事我也不好估计，总之你处处小心吧。",down:"谢谢前辈提点。"}],
unSubmitDialogue:[{up:"今次任务能够如此顺利地完成，你果然有当豪杰的潜质，拿去吧，你的赏钱。",down:"为阵型办事本是我分内之事，想不到还能领到赏钱。"}],
condition1:'1_259_1',
step1:'找$NpcId|259$',
cancel: false,
exp:80000,
silver:1000
};
CampTaskConfig[30008] = {
id:30008,
name:'先见之明',
camp:1,
taskDescription:'花满楼有最新敌情，麻烦您前去帮忙接应',
minLevel:30,
maxLevel:34,
chain:100,
nextId:30009,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"花满楼那边有一批人马，可以协助我们，你前去接应下。。",down:"剿贼之行，不成功便成仁。"}],
unFinishDialogue:[{up:"快去，时间不等人啊。",down:"好的，马上走。"}],
unSubmitDialogue:[{up:"好，辛苦了，先下去吧。",down:"喏"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:100000,
silver:1000
};
CampTaskConfig[30009] = {
id:30009,
name:'先手为强',
camp:1,
taskDescription:'看来对方一直密谋一场暗杀，我们要先下手为强啊。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:30010,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"据这份探报，敌方似乎想用暗杀的手段扰乱军心，我们必须及早反击杀他们一个措手不及。",down:"剿贼之行，不成功便成仁。"}],
unFinishDialogue:[{up:"快去，不然大将的命就没了！",down:"我恨"}],
unSubmitDialogue:[{up:"好，辛苦了，先下去吧。",down:"喏"}],
condition1:'3_10016_10',
step1:'击杀$MonsterId|8039$',
cancel: false,
exp:150000,
silver:1000
};
CampTaskConfig[30010] = {
id:30010,
name:'西夏之危',
camp:1,
taskDescription:'看来西夏和密宗联手很久了，西夏那边交给其他兄弟去，我来拖延密宗那边的计划。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:0,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"密宗教派的势力必须遏制，你需要策马追击将其斩杀。",down:"必灭邪教。"}],
unFinishDialogue:[{up:"邪教教众人数众多，逐个击破才是确保来去自如。",down:"谢谢提点。"}],
unSubmitDialogue:[{up:"很好，这次的战绩依旧辉煌，辛苦了。",down:"小事小事，我当舒展筋骨。"}],
condition1:'3_10001_10',
step1:'击杀$MonsterId|8166$',
cancel: false,
exp:300000,
silver:1000
};
CampTaskConfig[40001] = {
id:40001,
name:'驿站之路',
camp:1,
taskDescription:'初来乍到找浩轩指引你快速回主城的方法',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40002,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"小子，不要左望右望，我就是叫你，不想死在路边的话就去找到浩轩，他会告诉你回去的路。",down:"啊…哦"}],
unFinishDialogue:[{up:"呵呵，小爷终于来找我啦？",down:"请告知我回京的路吧。"}],
unSubmitDialogue:[{up:"嗯，脑子不好用，还算听话。",down:"要你管。"}],
condition1:'1_251_1',
step1:'找$NpcId|251$',
cancel: false,
exp:20000,
silver:1500
};
CampTaskConfig[40002] = {
id:40002,
name:'转移物资',
camp:1,
taskDescription:'豪侠们在战前都需要几坛烈酒豪饮，需要进行提取。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40003,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"我方前阵豪杰要偷袭敌方，你快快拿酒来，给战士们壮胆。",down:"遵命"}],
unFinishDialogue:[{up:"你还愣着干嘛，豪杰们都等着你的酒。",down:"酒太多了"}],
unSubmitDialogue:[{up:"好，来，烈酒赠壮士，你也来一碗。",down:"我也有吗。"}],
condition1:'10_901162_2',
step1:'收集$Collect|8013$',
cancel: false,
exp:30000,
silver:1500
};
CampTaskConfig[40003] = {
id:40003,
name:'阻击潜入',
camp:1,
taskDescription:'邻国西夏最近对中原虎视眈眈，据说东边聚集了大批探子，前去看看。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40004,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"小子，去把帐外的西夏探子杀了，不能让我们的情报流入敌方之手。",down:"是，遵命"}],
unFinishDialogue:[{up:"怎么还不去，需要我请你去吗？",down:"不，老大，我立刻去"}],
unSubmitDialogue:[{up:"很好，这样就能防止情报的泄露了。",down:"谢谢夸奖。"}],
condition1:'3_10012_10',
step1:'击杀$MonsterId|8060$',
cancel: false,
exp:40000,
silver:1500
};
CampTaskConfig[40004] = {
id:40004,
name:'增分夺秒',
camp:1,
taskDescription:'军中刀具不足，看看最近一批遗失的刀器械在哪里，帮忙补给下军备。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40005,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"帐中军备贫乏，立刻动身去补给，不能让豪杰们空手和敌人战斗。",down:"能给我休息吗？"}],
unFinishDialogue:[{up:"你空手而归是什么意思呢？",down:"货太多了，手太少"}],
unSubmitDialogue:[{up:"做得好，有了这批粮饷，我们又能继续战下去了。",down:"我们会一直强盛下去的。"}],
condition1:'10_901160_3',
step1:'收集$Collect|8003$',
cancel: false,
exp:50000,
silver:1500
};
CampTaskConfig[40005] = {
id:40005,
name:'收集情报',
camp:1,
taskDescription:'听说苏山傲收集了一些江湖传闻，帮忙前去打听看有什么信息。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40006,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"小子，苏山傲是江湖上有名的顺风耳，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],
unFinishDialogue:[{up:"小哥你终于来了，我都快等不及了。",down:"那么紧急，所为何事？"}],
unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],
condition1:'1_255_1',
step1:'找$NpcId|255$',
cancel: false,
exp:60000,
silver:1500
};
CampTaskConfig[40006] = {
id:40006,
name:'围剿密探',
camp:1,
taskDescription:'根据苏山傲那些琐碎的信息，东边的密探是一大隐患，必须消除。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40007,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"东边的西夏密探一直是阻扰情报收取的一大隐患，请少侠策马追击。",down:"义不容辞"}],
unFinishDialogue:[{up:"你还不去，那群密探要是捉住了我们的要害信息，我们就吃不了兜着走。",down:"平时不注意，关键才费力（偷偷蹲在一角诅咒中）"}],
unSubmitDialogue:[{up:"好，辛苦了。",down:"这是我应该做的。"}],
condition1:'3_10013_12',
step1:'击杀$MonsterId|8030$',
cancel: false,
exp:70000,
silver:1500
};
CampTaskConfig[40007] = {
id:40007,
name:'险情密报',
camp:1,
taskDescription:'周边的隐患暂告一段落，前去打听前方探员有什么讯息。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40008,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"小子，我方探子在敌方阵营盗窃一份密报，请你快点去取回来。",down:"快马加鞭，我现在就去。"}],
unFinishDialogue:[{up:"那里是侠客的本阵，会发生什么事我也不好估计，总之你处处小心吧。",down:"谢谢前辈提点。"}],
unSubmitDialogue:[{up:"今次任务能够如此顺利地完成，你果然有当豪杰的潜质，拿去吧，你的赏钱。",down:"为阵型办事本是我分内之事，想不到还能领到赏钱。"}],
condition1:'1_259_1',
step1:'找$NpcId|259$',
cancel: false,
exp:80000,
silver:1500
};
CampTaskConfig[40008] = {
id:40008,
name:'先手为强',
camp:1,
taskDescription:'看来对方一直密谋一场暗杀，我们要先下手为强啊。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40009,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"据这份探报，敌方似乎想用暗杀的手段扰乱军心，我们必须及早反击杀他们一个措手不及。",down:"剿贼之行，不成功便成仁。"}],
unFinishDialogue:[{up:"快去，不然大将的命就没了！",down:"我恨"}],
unSubmitDialogue:[{up:"好，辛苦了，先下去吧。",down:"喏"}],
condition1:'3_10016_15',
step1:'击杀$MonsterId|8039$',
cancel: false,
exp:100000,
silver:1500
};
CampTaskConfig[40009] = {
id:40009,
name:'西夏之危',
camp:1,
taskDescription:'看来西夏和密宗联手很久了，西夏那边交给其他兄弟去，我来拖延密宗那边的计划。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40010,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"密宗教派的势力必须遏制，你需要策马追击将其斩杀。",down:"必灭邪教。"}],
unFinishDialogue:[{up:"邪教教众人数众多，逐个击破才是确保来去自如。",down:"谢谢提点。"}],
unSubmitDialogue:[{up:"很好，这次的战绩依旧辉煌，辛苦了。",down:"小事小事，我当舒展筋骨。"}],
condition1:'3_10001_15',
step1:'击杀$MonsterId|8166$',
cancel: false,
exp:150000,
silver:1500
};
CampTaskConfig[40010] = {
id:40010,
name:'心腹威胁',
camp:1,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:0,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"边疆安稳了，剩下就安定邦中了，请你快速去狙杀我们的最大威胁。",down:"视死如归。"}],
unFinishDialogue:[{up:"给力点，不要站在这里发呆。",down:"需要稍作准备。"}],
unSubmitDialogue:[{up:"很好，突袭成功，你办事我就是安心。",down:"老大你抬举我了。"}],
condition1:'3_10002_20',
step1:'击杀$MonsterId|8088$',
cancel: false,
exp:300000,
silver:1500
};
CampTaskConfig[40011] = {
id:40011,
name:'西夏阴谋',
camp:1,
taskDescription:'西夏埋伏了多名刺客，肯定图谋不轨，立即前往扼制。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40012,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，有紧急军情，请迅速截杀埋伏的西夏刺客，以防更多损失。",down:"呵呵，我变成少侠了。"}],
unFinishDialogue:[{up:"少侠，为何还逗留此地。",down:"我缺少一匹好马"}],
unSubmitDialogue:[{up:"少侠武功了得，竟然单骑获胜，在下佩服。",down:"老大，这其实是很累的。"}],
condition1:'3_10016_20',
step1:'击杀$MonsterId|8039$',
cancel: false,
exp:26700,
silver:2000
};
CampTaskConfig[40012] = {
id:40012,
name:'西夏行踪',
camp:1,
taskDescription:'西夏最近行踪不定，打听下苏山傲有什么消息。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40013,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，西夏敌将突然隐藏行踪了，一定是在鼓动着什么阴谋，去苏山傲那里看看有什么消息。",down:"领命"}],
unFinishDialogue:[{up:"少侠，上次真是谢谢了，本次情报仍是紧急，请多加注意",down:"好，我这就赶回阵营禀报！"}],
unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],
condition1:'1_255_1',
step1:'找$NpcId|255$',
cancel: false,
exp:40000,
silver:2000
};
CampTaskConfig[40013] = {
id:40013,
name:'不详预感',
camp:1,
taskDescription:'苏山傲貌似有所隐瞒，有不详的预感，先做好战前准备。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40014,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，苏山傲的情报貌似有所隐瞒，先做好战前准备，小心有诈。",down:"好的，我这就去好好准备。"}],
unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],
unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵"}],
condition1:'10_901162_5',
step1:'收集$Collect|8013$',
cancel: false,
exp:53300,
silver:2000
};
CampTaskConfig[40014] = {
id:40014,
name:'前方情报',
camp:1,
taskDescription:'难道想多了，前方刺探已经多天没消息，立即千万看个究竟。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40015,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，我方阵营的刺探已经多天没有汇报军情了，请迅速前往探个究竟。",down:"好，我这就彻夜驰援。"}],
unFinishDialogue:[{up:"少侠，是雄战大人派你来的吗？请收下此封密函速速返回，不得有误。",down:"领命!"}],
unSubmitDialogue:[{up:"情报到手，辛苦了。",down:"在下告退。"}],
condition1:'1_259_1',
step1:'找$NpcId|259$',
cancel: false,
exp:66700,
silver:2000
};
CampTaskConfig[40015] = {
id:40015,
name:'紧急任务',
camp:1,
taskDescription:'看来真的大事不妙了，立即发起偷袭，给兄弟们助助威。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40016,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，战斗已经打响，你将成为前锋冲入敌阵杀敌人一个措手不及。",down:"义不容辞！"}],
unFinishDialogue:[{up:"冲锋地点就是这里，请速速前往。",down:"快马加鞭。"}],
unSubmitDialogue:[{up:"好，辛苦了，收下奖励吧。",down:"这是我应该做的。"}],
condition1:'3_10001_25',
step1:'击杀$MonsterId|8166$',
cancel: false,
exp:80000,
silver:2000
};
CampTaskConfig[40016] = {
id:40016,
name:'乘胜追击',
camp:1,
taskDescription:'现在要乘胜追击，快速击垮他们另一方的心理防线。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40017,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，敌军的阵型快要崩溃了，请你快去乘胜追击，给予他们最后一击。",down:"没想到，我也有出头当大将的一天。"}],
unFinishDialogue:[{up:"此乃紧急战况，错过如此良机你我都担当不起啊。",down:"在下立刻就去"}],
unSubmitDialogue:[{up:"好，能及时补上一刀，该记少侠一功。",down:"先生，莫须惦记，请赐予宝马一匹。"}],
condition1:'3_10002_30',
step1:'击杀$MonsterId|8088$',
cancel: false,
exp:93300,
silver:2000
};
CampTaskConfig[40017] = {
id:40017,
name:'前车之鉴',
camp:1,
taskDescription:'听说，花满楼那边有最新消息，看看有什么建议。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40018,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，请前往花满楼获取最新情报。",down:"我这就去。"}],
unFinishDialogue:[{up:"豪杰的官人，你总算来了，妾身恭候多时了",down:"小姐可以放心将情报交给我，我誓死护送至营中"}],
unSubmitDialogue:[{up:"最新情报确实收到了，辛苦你了，这是赏钱。",down:"唉，宝马不给，人心难测。"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:106700,
silver:2000
};
CampTaskConfig[40018] = {
id:40018,
name:'击溃防线',
camp:1,
taskDescription:'我们之前的预测都是敌方的诡计，我们需要击垮对方的主力。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40019,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，我方阵营大量战将出战地方主力，这将会是一场死斗，请借我一臂之力。",down:"义不容辞。"}],
unFinishDialogue:[{up:"冲锋！陷阵！赶快跟上。",down:"进度太快啦。"}],
unSubmitDialogue:[{up:"在此谢过少侠，为我军效命。",down:"我的荣幸。"}],
condition1:'3_10017_35',
step1:'击杀$MonsterId|8153$',
cancel: false,
exp:133300,
silver:2000
};
CampTaskConfig[40019] = {
id:40019,
name:'击退主力',
camp:1,
taskDescription:'他们的防线已经溃散得差不多了，我们直捣他们的主力。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40020,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，敌方的大将位置终于暴露了，请再次进攻他们的主力补下绝命的一刀。",down:"老大莫急，不才策马斩他于马下！"}],
unFinishDialogue:[{up:"少侠，此等奸将不能就此放过。",down:"在下整理完行装，就会将其追击击毙"}],
unSubmitDialogue:[{up:"此乃大义，在下在此谢过少侠。",down:"为阵型效力，无需客气。"}],
condition1:'3_10018_30',
step1:'击杀$MonsterId|8184$',
cancel: false,
exp:200000,
silver:2000
};
CampTaskConfig[40020] = {
id:40020,
name:'心腹威胁',
camp:1,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:0,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"不要松懈下来，我们的敌人不止一个，最大的威胁尤在，请前往消灭侠客之人。",down:"不才领命！"}],
unFinishDialogue:[{up:"现时不除，后患无穷啊！",down:"请放心在此等不才的好消息。"}],
unSubmitDialogue:[{up:"好，后患已除。",down:"善。"}],
condition1:'3_10014_1',
step1:'击杀$MonsterId|8068$',
cancel: false,
exp:400000,
silver:2000
};
CampTaskConfig[40201] = {
id:40201,
name:'西夏阴谋',
camp:1,
taskDescription:'西夏埋伏了多名刺客，肯定图谋不轨，立即前往扼制。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40202,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，有紧急军情，请迅速截杀埋伏的西夏刺客，以防更多损失。",down:"呵呵，我变成少侠了。"}],
unFinishDialogue:[{up:"少侠，为何还逗留此地。",down:"我缺少一匹好马"}],
unSubmitDialogue:[{up:"少侠武功了得，竟然单骑获胜，在下佩服。",down:"老大，这其实是很累的。"}],
condition1:'3_10016_20',
step1:'击杀$MonsterId|8039$',
cancel: false,
exp:26700,
silver:2000
};
CampTaskConfig[40202] = {
id:40202,
name:'西夏行踪',
camp:1,
taskDescription:'西夏最近行踪不定，打听下苏山傲有什么消息。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40203,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，西夏敌将突然隐藏行踪了，一定是在鼓动着什么阴谋，去苏山傲那里看看有什么消息。",down:"领命"}],
unFinishDialogue:[{up:"少侠，上次真是谢谢了，本次情报仍是紧急，请多加注意",down:"好，我这就赶回阵营禀报！"}],
unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],
condition1:'1_255_1',
step1:'找$NpcId|255$',
cancel: false,
exp:40000,
silver:2000
};
CampTaskConfig[40203] = {
id:40203,
name:'不详预感',
camp:1,
taskDescription:'苏山傲貌似有所隐瞒，有不详的预感，先做好战前准备。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40204,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，苏山傲的情报貌似有所隐瞒，先做好战前准备，小心有诈。",down:"好的，我这就去好好准备。"}],
unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],
unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵"}],
condition1:'10_901162_5',
step1:'收集$Collect|8013$',
cancel: false,
exp:53300,
silver:2000
};
CampTaskConfig[40204] = {
id:40204,
name:'前方情报',
camp:1,
taskDescription:'难道想多了，前方刺探已经多天没消息，立即千万看个究竟。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40205,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，我方阵营的刺探已经多天没有汇报军情了，请迅速前往探个究竟。",down:"好，我这就彻夜驰援。"}],
unFinishDialogue:[{up:"少侠，是雄战大人派你来的吗？请收下此封密函速速返回，不得有误。",down:"领命!"}],
unSubmitDialogue:[{up:"情报到手，辛苦了。",down:"在下告退。"}],
condition1:'1_259_1',
step1:'找$NpcId|259$',
cancel: false,
exp:66700,
silver:2000
};
CampTaskConfig[40205] = {
id:40205,
name:'紧急任务',
camp:1,
taskDescription:'看来真的大事不妙了，立即发起偷袭，给兄弟们助助威。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40206,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，战斗已经打响，你将成为前锋冲入敌阵杀敌人一个措手不及。",down:"义不容辞！"}],
unFinishDialogue:[{up:"冲锋地点就是这里，请速速前往。",down:"快马加鞭。"}],
unSubmitDialogue:[{up:"好，辛苦了，收下奖励吧。",down:"这是我应该做的。"}],
condition1:'3_10002_30',
step1:'击杀$MonsterId|8088$',
cancel: false,
exp:80000,
silver:2000
};
CampTaskConfig[40206] = {
id:40206,
name:'乘胜追击',
camp:1,
taskDescription:'现在要乘胜追击，快速击垮他们另一方的心理防线。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40207,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，敌军的阵型快要崩溃了，请你快去乘胜追击，给予他们最后一击。",down:"没想到，我也有出头当大将的一天。"}],
unFinishDialogue:[{up:"此乃紧急战况，错过如此良机你我都担当不起啊。",down:"在下立刻就去"}],
unSubmitDialogue:[{up:"好，能及时补上一刀，该记少侠一功。",down:"先生，莫须惦记，请赐予宝马一匹。"}],
condition1:'3_10017_35',
step1:'击杀$MonsterId|8153$',
cancel: false,
exp:93300,
silver:2000
};
CampTaskConfig[40207] = {
id:40207,
name:'前车之鉴',
camp:1,
taskDescription:'听说，花满楼那边有最新消息，看看有什么建议。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40208,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，请前往花满楼获取最新情报。",down:"我这就去。"}],
unFinishDialogue:[{up:"豪杰的官人，你总算来了，妾身恭候多时了",down:"小姐可以放心将情报交给我，我誓死护送至营中"}],
unSubmitDialogue:[{up:"最新情报确实收到了，辛苦你了，这是赏钱。",down:"唉，宝马不给，人心难测。"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:106700,
silver:2000
};
CampTaskConfig[40208] = {
id:40208,
name:'击溃防线',
camp:1,
taskDescription:'我们之前的预测都是敌方的诡计，我们需要击垮对方的主力。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40209,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，我方阵营大量战将出战地方主力，这将会是一场死斗，请借我一臂之力。",down:"义不容辞。"}],
unFinishDialogue:[{up:"冲锋！陷阵！赶快跟上。",down:"进度太快啦。"}],
unSubmitDialogue:[{up:"在此谢过少侠，为我军效命。",down:"我的荣幸。"}],
condition1:'3_10018_40',
step1:'击杀$MonsterId|8184$',
cancel: false,
exp:133300,
silver:2000
};
CampTaskConfig[40209] = {
id:40209,
name:'击退主力',
camp:1,
taskDescription:'他们的防线已经溃散得差不多了，我们直捣他们的主力。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40210,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，敌方的大将位置终于暴露了，请再次进攻他们的主力补下绝命的一刀。",down:"老大莫急，不才策马斩他于马下！"}],
unFinishDialogue:[{up:"少侠，此等奸将不能就此放过。",down:"在下整理完行装，就会将其追击击毙"}],
unSubmitDialogue:[{up:"此乃大义，在下在此谢过少侠。",down:"为阵型效力，无需客气。"}],
condition1:'3_10003_50',
step1:'击杀$MonsterId|8075$',
cancel: false,
exp:200000,
silver:2000
};
CampTaskConfig[40210] = {
id:40210,
name:'心腹威胁',
camp:1,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:0,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"不要松懈下来，我们的敌人不止一个，最大的威胁尤在，请前往消灭侠客之人。",down:"不才领命！"}],
unFinishDialogue:[{up:"现时不除，后患无穷啊！",down:"请放心在此等不才的好消息。"}],
unSubmitDialogue:[{up:"好，后患已除。",down:"善。"}],
condition1:'3_10004_20',
step1:'击杀$MonsterId|8195$',
cancel: false,
exp:400000,
silver:2000
};
CampTaskConfig[40021] = {
id:40021,
name:'飞鸽传书',
camp:1,
taskDescription:'刚刚收到花满愁的飞鸽传书，说她那边有麻烦，得过去看看。',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40022,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"前往花满楼，支援他们。",down:"在下，领命"}],
unFinishDialogue:[{up:"最近附近很不太平，我真怕我以后不能再在这里谋生了。",down:"小姐别怕，雄战大人派我来保护你了。"}],
unSubmitDialogue:[{up:"呵呵，看来问题是解决了。",down:"此乃我应该做的。"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:33300,
silver:2500
};
CampTaskConfig[40022] = {
id:40022,
name:'强强联手',
camp:1,
taskDescription:'麻烦又来了，密宗和契丹连手，看来这一战免不了。',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40023,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，我方在遭夹击，命你携众前去御敌。",down:"御敌呢…（深深地陷入沉思）"}],
unFinishDialogue:[{up:"江湖怎样才能真正地安定呢，是诛杀至尽还是和谐共存呢？",down:"和谐共存，就不用我去御敌了。。。"}],
unSubmitDialogue:[{up:"哦，你回来了？只诛杀了几个哨兵？",down:"是的，以最少的伤害得到的胜利。。"}],
condition1:'3_10018_30',
step1:'击杀$MonsterId|8184$',
cancel: false,
exp:50000,
silver:2500
};
CampTaskConfig[40023] = {
id:40023,
name:'密宗本营',
camp:1,
taskDescription:'直捣密宗的大本营，瓦解他们一方战斗力。',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40024,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，既然你可以智取获胜，那么接下来就靠你直捣黄龙了。",down:"好吧，竭尽全力。"}],
unFinishDialogue:[{up:"大侠怎么还逗留在此，难道在谋划良策！",down:"嗯，智取千里。"}],
unSubmitDialogue:[{up:"敌方军士受到重创元气大伤，这样他们就不敢轻易来犯了，谢谢大侠鼎力相助啊！",down:"嗯，无需客气，我终于成为一方大侠了。"}],
condition1:'3_10003_35',
step1:'击杀$MonsterId|8075$',
cancel: false,
exp:66700,
silver:2500
};
CampTaskConfig[40024] = {
id:40024,
name:'反击本营',
camp:1,
taskDescription:'他们准备火攻我们大本营，立即偷运他们的箭，进行反击他们。',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40025,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，据我方探子回报，敌方打算智取火攻我们的营地，现人手匮乏，请出手相助。",down:"行，容我考虑对策。"}],
unFinishDialogue:[{up:"大侠，还没想到妙计吗？他们的火箭快要射到了！",down:"等等，火箭？有了。"}],
unSubmitDialogue:[{up:"大侠果然聪慧过人，你如同再生诸葛，救命之恩没齿难忘。",down:"老大言重了，在下，先行告退。"}],
condition1:'10_901166_5',
step1:'收集$Collect|8028$',
cancel: false,
exp:83300,
silver:2500
};
CampTaskConfig[40025] = {
id:40025,
name:'奇袭之计',
camp:1,
taskDescription:'他们后勤部队已经被瓦解，现在奇袭先锋队伍，结束这场战争，还老百姓一个和谐社会。',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40026,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，敌方对抗不了我们现在竟对一般百姓出手了，实属可恶，请救救百姓们吧。",down:"为民除害，替天行道！"}],
unFinishDialogue:[{up:"人民正在水深火热中。",down:"拯救苍生，义不容辞。"}],
unSubmitDialogue:[{up:"强虏已灰飞烟灭，大侠不愧是一骑当千之勇。",down:"善。"}],
condition1:'3_10004_30',
step1:'击杀$MonsterId|8195$',
cancel: false,
exp:100000,
silver:2500
};
CampTaskConfig[40026] = {
id:40026,
name:'老者之见',
camp:1,
taskDescription:'远方一名老者貌似有话要说,现在他行动不便.你前往询问.',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40027,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，在获救的百姓中，有一位老者想请你相见，或许是慕名而来的。",down:"没想到我已有这般名气，这就去。"}],
unFinishDialogue:[{up:"老身行动不便，就有劳大侠前来了。",down:"呵呵，老人家不必多礼，请问何事唤我？"}],
unSubmitDialogue:[{up:"呵呵，大侠你可总算来啊。",down:"老人家找我何事呢？"}],
condition1:'1_256_1',
step1:'找$NpcId|256$',
cancel: false,
exp:116700,
silver:2500
};
CampTaskConfig[40027] = {
id:40027,
name:'力降法王',
camp:1,
taskDescription:'老者建议和我发探子的情报是吻合的,看来要擒贼先擒王,先拿下圣殊法王的头颅.',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40028,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，我发现了地方的首领是谁了，只要他死了，那么那些恶霸们都会群龙无首，只是乌合之众。",down:"嗯，有道理，我必先将其斩落于马下。"}],
unFinishDialogue:[{up:"此行危险重重，请大侠多多注意。",down:"在下告退"}],
unSubmitDialogue:[{up:"好，大侠真的为民除一大害了，感谢大恩大德。",down:"此乃我应该做的。"}],
condition1:'3_10005_30',
step1:'击杀$MonsterId|8210$',
cancel: false,
exp:133300,
silver:2500
};
CampTaskConfig[40028] = {
id:40028,
name:'孤枕难眠',
camp:1,
taskDescription:'很好,现在就剩下一个了,立马前往结束他们的阴谋.',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40029,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，现在就剩下一堆乌合之众了，请再次为民除害。",down:"在下，义不容辞！"}],
unFinishDialogue:[{up:"请快点去剿灭他们，要是那群契丹武士又选出了新的头领，那么就稳固下来难以击杀了。",down:"喏！"}],
unSubmitDialogue:[{up:"残党都已扫荡完毕了吗？大侠果然是一代英豪！",down:"先生应该要舒一口气了吧。"}],
condition1:'3_10014_1',
step1:'击杀$MonsterId|8068$',
cancel: false,
exp:166700,
silver:2500
};
CampTaskConfig[40029] = {
id:40029,
name:'报复之计',
camp:1,
taskDescription:'我们前方的豪侠都失去联系,据说我们击杀达摩的左右护法,前来报复.',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40030,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"可恶，竟然胆敢伤害我们的同伴，大侠，请你为同伴们报仇雪恨，立斩达摩密宗。",down:"在下领命！"}],
unFinishDialogue:[{up:"兄弟蒙难，心如刀割啊！",down:"我绝不原谅这等恶人。"}],
unSubmitDialogue:[{up:"已经斩杀敌将了吗？这样兄弟们在天之灵也安息了吧。",down:"嗯，但愿如此安息吧。"}],
condition1:'3_10015_1',
step1:'击杀$MonsterId|8254$',
cancel: false,
exp:250000,
silver:2500
};
CampTaskConfig[40030] = {
id:40030,
name:'心腹威胁',
camp:1,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:50,
maxLevel:54,
chain:100,
nextId:0,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，虽然边疆稳定了，但是我们也不能轻易松懈，敌方培养了许多精英人才一直在斩杀我方豪杰。",down:"莫急，在下去去便来。"}],
unFinishDialogue:[{up:"没想到你还胆小如鼠，藏在帐中，唉！",down:"人在做，天在看，只是想好在出发，老大不必如此"}],
unSubmitDialogue:[{up:"大勇，大侠武艺真乃盖世无双，不然我方难过此劫。",down:"无需客气。"}],
condition1:'25_108_1',
step1:'在$Mapid|108|1$名敌方阵营玩家',
cancel: false,
exp:500000,
silver:2500
};
CampTaskConfig[40211] = {
id:40211,
name:'飞鸽传书',
camp:1,
taskDescription:'刚刚收到花满愁的飞鸽传书，说她那边有麻烦，得过去看看。',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40212,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"前往花满楼，支援他们。",down:"在下，领命"}],
unFinishDialogue:[{up:"最近附近很不太平，我真怕我以后不能再在这里谋生了。",down:"小姐别怕，雄战大人派我来保护你了。"}],
unSubmitDialogue:[{up:"呵呵，看来问题是解决了。",down:"此乃我应该做的。"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:33300,
silver:2500
};
CampTaskConfig[40212] = {
id:40212,
name:'强强联手',
camp:1,
taskDescription:'麻烦又来了，密宗和契丹连手，看来这一战免不了。',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40213,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"少侠，我方在遭夹击，命你携众前去御敌。",down:"御敌呢…（深深地陷入沉思）"}],
unFinishDialogue:[{up:"江湖怎样才能真正地安定呢，是诛杀至尽还是和谐共存呢？",down:"和谐共存，就不用我去御敌了。。。"}],
unSubmitDialogue:[{up:"哦，你回来了？只诛杀了几个哨兵？",down:"是的，以最少的伤害得到的胜利。。"}],
condition1:'3_10004_35',
step1:'击杀$MonsterId|8195$',
cancel: false,
exp:50000,
silver:2500
};
CampTaskConfig[40213] = {
id:40213,
name:'密宗本营',
camp:1,
taskDescription:'直捣密宗的大本营，瓦解他们一方战斗力。',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40214,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，既然你可以智取获胜，那么接下来就靠你直捣黄龙了。",down:"好吧，竭尽全力。"}],
unFinishDialogue:[{up:"大侠怎么还逗留在此，难道在谋划良策！",down:"嗯，智取千里。"}],
unSubmitDialogue:[{up:"敌方军士受到重创元气大伤，这样他们就不敢轻易来犯了，谢谢大侠鼎力相助啊！",down:"嗯，无需客气，我终于成为一方大侠了。"}],
condition1:'3_10003_30',
step1:'击杀$MonsterId|8075$',
cancel: false,
exp:66700,
silver:2500
};
CampTaskConfig[40214] = {
id:40214,
name:'反击本营',
camp:1,
taskDescription:'他们准备火攻我们大本营，立即偷运他们的箭，进行反击他们。',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40215,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，据我方探子回报，敌方打算智取火攻我们的营地，现人手匮乏，请出手相助。",down:"行，容我考虑对策。"}],
unFinishDialogue:[{up:"大侠，还没想到妙计吗？他们的火箭快要射到了！",down:"等等，火箭？有了。"}],
unSubmitDialogue:[{up:"大侠果然聪慧过人，你如同再生诸葛，救命之恩没齿难忘。",down:"老大言重了，在下，先行告退。"}],
condition1:'10_901166_5',
step1:'收集$Collect|8028$',
cancel: false,
exp:83300,
silver:2500
};
CampTaskConfig[40215] = {
id:40215,
name:'奇袭之计',
camp:1,
taskDescription:'他们后勤部队已经被瓦解，现在奇袭先锋队伍，结束这场战争，还老百姓一个和谐社会。',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40216,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，敌方对抗不了我们现在竟对一般百姓出手了，实属可恶，请救救百姓们吧。",down:"为民除害，替天行道！"}],
unFinishDialogue:[{up:"人民正在水深火热中。",down:"拯救苍生，义不容辞。"}],
unSubmitDialogue:[{up:"强虏已灰飞烟灭，大侠不愧是一骑当千之勇。",down:"善。"}],
condition1:'3_10005_45',
step1:'击杀$MonsterId|8210$',
cancel: false,
exp:100000,
silver:2500
};
CampTaskConfig[40216] = {
id:40216,
name:'老者之见',
camp:1,
taskDescription:'远方一名老者貌似有话要说,现在他行动不便.你前往询问.',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40217,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，在获救的百姓中，有一位老者想请你相见，或许是慕名而来的。",down:"没想到我已有这般名气，这就去。"}],
unFinishDialogue:[{up:"老身行动不便，就有劳大侠前来了。",down:"呵呵，老人家不必多礼，请问何事唤我？"}],
unSubmitDialogue:[{up:"呵呵，大侠你可总算来啊。",down:"老人家找我何事呢？"}],
condition1:'1_256_1',
step1:'找$NpcId|256$',
cancel: false,
exp:116700,
silver:2500
};
CampTaskConfig[40217] = {
id:40217,
name:'力降法王',
camp:1,
taskDescription:'老者建议和我发探子的情报是吻合的,看来要擒贼先擒王,先拿下圣殊法王的头颅.',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40218,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，我发现了地方的首领是谁了，只要他死了，那么那些恶霸们都会群龙无首，只是乌合之众。",down:"嗯，有道理，我必先将其斩落于马下。"}],
unFinishDialogue:[{up:"此行危险重重，请大侠多多注意。",down:"在下告退"}],
unSubmitDialogue:[{up:"好，大侠真的为民除一大害了，感谢大恩大德。",down:"此乃我应该做的。"}],
condition1:'3_10014_1',
step1:'击杀$MonsterId|8068$',
cancel: false,
exp:133300,
silver:2500
};
CampTaskConfig[40218] = {
id:40218,
name:'孤枕难眠',
camp:1,
taskDescription:'很好,现在就剩下一个了,立马前往结束他们的阴谋.',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40219,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，现在就剩下一堆乌合之众了，请再次为民除害。",down:"在下，义不容辞！"}],
unFinishDialogue:[{up:"请快点去剿灭他们，要是那群契丹武士又选出了新的头领，那么就稳固下来难以击杀了。",down:"喏！"}],
unSubmitDialogue:[{up:"残党都已扫荡完毕了吗？大侠果然是一代英豪！",down:"先生应该要舒一口气了吧。"}],
condition1:'3_10006_50',
step1:'击杀$MonsterId|8105$',
cancel: false,
exp:166700,
silver:2500
};
CampTaskConfig[40219] = {
id:40219,
name:'报复之计',
camp:1,
taskDescription:'我们前方的豪侠都失去联系,据说我们击杀达摩的左右护法,前来报复.',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40220,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"可恶，竟然胆敢伤害我们的同伴，大侠，请你为同伴们报仇雪恨，立斩达摩密宗。",down:"在下领命！"}],
unFinishDialogue:[{up:"兄弟蒙难，心如刀割啊！",down:"我绝不原谅这等恶人。"}],
unSubmitDialogue:[{up:"已经斩杀敌将了吗？这样兄弟们在天之灵也安息了吧。",down:"嗯，但愿如此安息吧。"}],
condition1:'3_10015_1',
step1:'击杀$MonsterId|8254$',
cancel: false,
exp:250000,
silver:2500
};
CampTaskConfig[40220] = {
id:40220,
name:'心腹威胁',
camp:1,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:55,
maxLevel:59,
chain:100,
nextId:0,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，虽然边疆稳定了，但是我们也不能轻易松懈，敌方培养了许多精英人才一直在斩杀我方豪杰。",down:"莫急，在下去去便来。"}],
unFinishDialogue:[{up:"没想到你还胆小如鼠，藏在帐中，唉！",down:"人在做，天在看，只是想好在出发，老大不必如此"}],
unSubmitDialogue:[{up:"大勇，大侠武艺真乃盖世无双，不然我方难过此劫。",down:"无需客气。"}],
condition1:'25_108_1',
step1:'在$Mapid|108|1$名敌方阵营玩家',
cancel: false,
exp:500000,
silver:2500
};
CampTaskConfig[40101] = {
id:40101,
name:'视察民情',
camp:1,
taskDescription:'最近貌似有点平静过头了,看看老者有什么建议?',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40102,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，江湖悄然无声，貌似暴风雨前的宁静，到老者处看看最近百姓情况如何。",down:"领命！"}],
unFinishDialogue:[{up:"呵呵，托大侠的福一切安好，只是我方人数不断壮大粮食输送人手已不足，请大侠想想办法。",down:"嗯（陷入深深的沉思）"}],
condition1:'1_256_1',
step1:'找$NpcId|256$',
cancel: false,
exp:44400,
silver:3000
};
CampTaskConfig[40102] = {
id:40102,
name:'收集军粮',
camp:1,
taskDescription:'最近豪侠人口日益增多，军粮有点紧急情况，帮忙弄点军粮。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40103,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，我们粮草充足，但运送速度异常地慢，请你拔刀相助。",down:"运送军饷乃是大事，我这就去帮忙。"}],
unFinishDialogue:[{up:"大侠，应该干不惯这种粗活吧，呵呵。",down:"货物太重了啦。"}],
unSubmitDialogue:[{up:"军粮转移成功，就不怕将士们吃不饱了。",down:"可喜可贺。"}],
condition1:'10_901161_5',
step1:'收集$Collect|8008$',
cancel: false,
exp:66700,
silver:3000
};
CampTaskConfig[40103] = {
id:40103,
name:'剿灭米贼',
camp:1,
taskDescription:'原来我们军粮被契丹人伪装的守卫偷偷运走，据说他们是契丹先锋部队的人。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40104,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，我方密探来报，军饷运送过慢原来是那群契丹人装作农户偷偷把粮食偷走了，请你立刻前去诛杀这些苟且之人。",down:"必将其斩于马下。"}],
unFinishDialogue:[{up:"粮草渐渐落入敌军，请大侠速度前去遏制。",down:"好，在下立刻前去。"}],
unSubmitDialogue:[{up:"谢谢大侠及时遏制粮草被偷运，防止敌方壮大，在此先谢过大侠。",down:"为阵营出力，义不容辞。"}],
condition1:'3_10004_40',
step1:'击杀$MonsterId|8195$',
cancel: false,
exp:88900,
silver:3000
};
CampTaskConfig[40104] = {
id:40104,
name:'击溃主谋',
camp:1,
taskDescription:'偷军粮是契丹武士出的点子，这口气咽不下，必须要出出这口气。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40105,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，想出偷运粮草这样下三滥的手段的人已经查明，就是那匹无耻的契丹武士，请你给予其应有的报应。",down:"我能想到六百多种弄死他们的方法。"}],
unFinishDialogue:[{up:"可恶的契丹武士，杀了他们！",down:"老大放心，我必将其灭之"}],
unSubmitDialogue:[{up:"卑劣的的契丹武士终于伏诛。",down:"此等败类死不足惜。"}],
condition1:'3_10005_50',
step1:'击杀$MonsterId|8210$',
cancel: false,
exp:111100,
silver:3000
};
CampTaskConfig[40105] = {
id:40105,
name:'再会花满',
camp:1,
taskDescription:'花满愁有最新的咨询，立马前往咨询。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40106,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，花满楼似乎得到了最新情报，请大侠前往探察。",down:"在下，领命"}],
unFinishDialogue:[{up:"离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。",down:"请问你在说什么？"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:133300,
silver:3000
};
CampTaskConfig[40106] = {
id:40106,
name:'诗中藏索',
camp:1,
taskDescription:'花满愁说的那句诗，暗示北方的枯叶堆中有未知的信物，我们应前往查看。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40107,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，这句诗句或许是暗示枯木丛中或者隐藏着什么能够让万物重生的重要信物。",down:"得命，我这就前往查看"}],
unFinishDialogue:[{up:"花满愁说得如此隐晦，请处处小心！",down:"嗯，或许想得到信物的恐怕不止我们一方。"}],
unSubmitDialogue:[{up:"是一封信？而且是契丹文的，得花点时间解读，或许会对阵型有帮助。",down:"嗯"}],
condition1:'10_901170_5',
step1:'收集$Collect|8023$',
cancel: false,
exp:155600,
silver:3000
};
CampTaskConfig[40107] = {
id:40107,
name:'印证线索',
camp:1,
taskDescription:'翻译几封异国信件应该是契丹那边的，他们正筹备突袭中原的准备，我们要深入调查，逼问几个契丹兵，问个究竟。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40108,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，契丹密文已经解读，他们又在酝酿吞并中原的阴谋，请你去抓几个契丹兵士审问明白事态。",down:"在下，领命。"}],
unFinishDialogue:[{up:"生擒远比剿灭难，请大侠多多注意，紧急时不必手下留情。",down:"了然，在下告退"}],
unSubmitDialogue:[{up:"好，能安全将此情报确认，我们也好准备迎战了。",down:"应该先下手为强吧。"}],
condition1:'3_10006_50',
step1:'击杀$MonsterId|8105$',
cancel: false,
exp:177800,
silver:3000
};
CampTaskConfig[40108] = {
id:40108,
name:'攻其不备',
camp:1,
taskDescription:'现在他们已经准备得差不多了，需要快速破坏他们的计划。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40109,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，刚刚传回急报，说发现敌方也快进入临战阶段了，请你作为先锋攻其不备破坏他们的计划。",down:"喏。"}],
unFinishDialogue:[{up:"将士、粮草、马匹都要配备完善才能迎战。",down:"就让我先打头阵一骑当千。"}],
unSubmitDialogue:[{up:"好，大侠，敌方的计划已经被我们扰乱，剩下来就是补刀了。",down:"补刀这美差请算我一个。"}],
condition1:'3_10007_50',
step1:'击杀$MonsterId|8136$',
cancel: false,
exp:222200,
silver:3000
};
CampTaskConfig[40109] = {
id:40109,
name:'擒贼擒王',
camp:1,
taskDescription:'现在只剩下他们的将军了，胜利就在眼前，刻不容缓啊。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40110,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，我方阵营接到密报，已探出地方大将所在之处，请处处前往将其斩杀。",down:"我必将其首级取来。"}],
unFinishDialogue:[{up:"要快、准、狠，不然对方就逃跑了。",down:"我补的刀从未失手过。"}],
unSubmitDialogue:[{up:"大勇，大侠武艺真乃盖世无双，敌方已经群龙无首，溃败成渣。",down:"这样就好，不能赶尽杀绝。"}],
condition1:'3_10024_1',
step1:'击杀$MonsterId|8067$',
cancel: false,
exp:333300,
silver:3000
};
CampTaskConfig[40110] = {
id:40110,
name:'心腹威胁',
camp:1,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:0,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，虽然边疆稳定了，但是我们也不能轻易松懈，敌方培养了许多精英人才一直在斩杀我方豪杰。",down:"莫急，在下去去便来。"}],
unFinishDialogue:[{up:"没想到你还胆小如鼠，藏在帐中，唉！",down:"人在做，天在看，只是想好在出发，老大不必如此"}],
unSubmitDialogue:[{up:"大勇，大侠武艺真乃盖世无双，不然我方难过此劫。",down:"无需客气。"}],
condition1:'25_108_3',
step1:'在$Mapid|108|1$名敌方阵营玩家',
cancel: false,
exp:666700,
silver:3000
};
CampTaskConfig[40221] = {
id:40221,
name:'视察民情',
camp:1,
taskDescription:'最近貌似有点平静过头了,看看老者有什么建议?',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40222,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，江湖悄然无声，貌似暴风雨前的宁静，到老者处看看最近百姓情况如何。",down:"领命！"}],
unFinishDialogue:[{up:"呵呵，托大侠的福一切安好，只是我方人数不断壮大粮食输送人手已不足，请大侠想想办法。",down:"嗯（陷入深深的沉思）"}],
condition1:'1_256_1',
step1:'找$NpcId|256$',
cancel: false,
exp:44400,
silver:3000
};
CampTaskConfig[40222] = {
id:40222,
name:'收集军粮',
camp:1,
taskDescription:'最近豪侠人口日益增多，军粮有点紧急情况，帮忙弄点军粮。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40223,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，我们粮草充足，但运送速度异常地慢，请你拔刀相助。",down:"运送军饷乃是大事，我这就去帮忙。"}],
unFinishDialogue:[{up:"大侠，应该干不惯这种粗活吧，呵呵。",down:"货物太重了啦。"}],
unSubmitDialogue:[{up:"军粮转移成功，就不怕将士们吃不饱了。",down:"可喜可贺。"}],
condition1:'10_901161_5',
step1:'收集$Collect|8008$',
cancel: false,
exp:66700,
silver:3000
};
CampTaskConfig[40223] = {
id:40223,
name:'剿灭米贼',
camp:1,
taskDescription:'原来我们军粮被契丹人伪装的守卫偷偷运走，据说他们是契丹先锋部队的人。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40224,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，我方密探来报，军饷运送过慢原来是那群契丹人装作农户偷偷把粮食偷走了，请你立刻前去诛杀这些苟且之人。",down:"必将其斩于马下。"}],
unFinishDialogue:[{up:"粮草渐渐落入敌军，请大侠速度前去遏制。",down:"好，在下立刻前去。"}],
unSubmitDialogue:[{up:"谢谢大侠及时遏制粮草被偷运，防止敌方壮大，在此先谢过大侠。",down:"为阵营出力，义不容辞。"}],
condition1:'3_10005_40',
step1:'击杀$MonsterId|8210$',
cancel: false,
exp:88900,
silver:3000
};
CampTaskConfig[40224] = {
id:40224,
name:'击溃主谋',
camp:1,
taskDescription:'偷军粮是契丹武士出的点子，这口气咽不下，必须要出出这口气。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40225,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，想出偷运粮草这样下三滥的手段的人已经查明，就是那匹无耻的契丹武士，请你给予其应有的报应。",down:"我能想到六百多种弄死他们的方法。"}],
unFinishDialogue:[{up:"可恶的契丹武士，杀了他们！",down:"老大放心，我必将其灭之"}],
unSubmitDialogue:[{up:"卑劣的的契丹武士终于伏诛。",down:"此等败类死不足惜。"}],
condition1:'3_10006_50',
step1:'击杀$MonsterId|8105$',
cancel: false,
exp:111100,
silver:3000
};
CampTaskConfig[40225] = {
id:40225,
name:'再会花满',
camp:1,
taskDescription:'花满愁有最新的咨询，立马前往咨询。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40226,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，花满楼似乎得到了最新情报，请大侠前往探察。",down:"在下，领命"}],
unFinishDialogue:[{up:"离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。",down:"请问你在说什么？"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:133300,
silver:3000
};
CampTaskConfig[40226] = {
id:40226,
name:'诗中藏索',
camp:1,
taskDescription:'花满愁说的那句诗，暗示北方的枯叶堆中有未知的信物，我们应前往查看。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40227,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，这句诗句或许是暗示枯木丛中或者隐藏着什么能够让万物重生的重要信物。",down:"得命，我这就前往查看"}],
unFinishDialogue:[{up:"花满愁说得如此隐晦，请处处小心！",down:"嗯，或许想得到信物的恐怕不止我们一方。"}],
unSubmitDialogue:[{up:"是一封信？而且是契丹文的，得花点时间解读，或许会对阵型有帮助。",down:"嗯"}],
condition1:'10_901170_5',
step1:'收集$Collect|8023$',
cancel: false,
exp:155600,
silver:3000
};
CampTaskConfig[40227] = {
id:40227,
name:'印证线索',
camp:1,
taskDescription:'翻译几封异国信件应该是契丹那边的，他们正筹备突袭中原的准备，我们要深入调查，逼问几个契丹兵，问个究竟。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40228,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，契丹密文已经解读，他们又在酝酿吞并中原的阴谋，请你去抓几个契丹兵士审问明白事态。",down:"在下，领命。"}],
unFinishDialogue:[{up:"生擒远比剿灭难，请大侠多多注意，紧急时不必手下留情。",down:"了然，在下告退"}],
unSubmitDialogue:[{up:"好，能安全将此情报确认，我们也好准备迎战了。",down:"应该先下手为强吧。"}],
condition1:'3_10007_50',
step1:'击杀$MonsterId|8136$',
cancel: false,
exp:177800,
silver:3000
};
CampTaskConfig[40228] = {
id:40228,
name:'攻其不备',
camp:1,
taskDescription:'现在他们已经准备得差不多了，需要快速破坏他们的计划。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40229,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，刚刚传回急报，说发现敌方也快进入临战阶段了，请你作为先锋攻其不备破坏他们的计划。",down:"喏。"}],
unFinishDialogue:[{up:"将士、粮草、马匹都要配备完善才能迎战。",down:"就让我先打头阵一骑当千。"}],
unSubmitDialogue:[{up:"好，大侠，敌方的计划已经被我们扰乱，剩下来就是补刀了。",down:"补刀这美差请算我一个。"}],
condition1:'3_10008_50',
step1:'击杀$MonsterId|8121$',
cancel: false,
exp:222200,
silver:3000
};
CampTaskConfig[40229] = {
id:40229,
name:'擒贼擒王',
camp:1,
taskDescription:'现在只剩下他们的将军了，胜利就在眼前，刻不容缓啊。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40230,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，我方阵营接到密报，已探出地方大将所在之处，请处处前往将其斩杀。",down:"我必将其首级取来。"}],
unFinishDialogue:[{up:"要快、准、狠，不然对方就逃跑了。",down:"我补的刀从未失手过。"}],
unSubmitDialogue:[{up:"大勇，大侠武艺真乃盖世无双，敌方已经群龙无首，溃败成渣。",down:"这样就好，不能赶尽杀绝。"}],
condition1:'3_10024_1',
step1:'击杀$MonsterId|8067$',
cancel: false,
exp:333300,
silver:3000
};
CampTaskConfig[40230] = {
id:40230,
name:'心腹威胁',
camp:1,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:0,
acceptNpc:250,
submitNpc:250,
acceptDialogue:[{up:"大侠，虽然边疆稳定了，但是我们也不能轻易松懈，敌方培养了许多精英人才一直在斩杀我方豪杰。",down:"莫急，在下去去便来。"}],
unFinishDialogue:[{up:"没想到你还胆小如鼠，藏在帐中，唉！",down:"人在做，天在看，只是想好在出发，老大不必如此"}],
unSubmitDialogue:[{up:"大勇，大侠武艺真乃盖世无双，不然我方难过此劫。",down:"无需客气。"}],
condition1:'25_108_3',
step1:'在$Mapid|108|1$名敌方阵营玩家',
cancel: false,
exp:666700,
silver:3000
};
CampTaskConfig[40031] = {
id:40031,
name:'驿站之路',
camp:2,
taskDescription:'初来乍到找刘清风指引你快速回主城的方法',
minLevel:30,
maxLevel:34,
chain:100,
nextId:40032,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"小哥，不要左望右望，我就是叫你，不想死在路边的话就去找到刘清风，他会告诉你回去的路。",down:"啊…哦"}],
unFinishDialogue:[{up:"呵呵，小爷终于来找我啦？",down:"请告知我回京的路吧。"}],
unSubmitDialogue:[{up:"嗯，脑子不好用，还算听话。",down:"要你管。"}],
condition1:'1_254_1',
step1:'找$NpcId|254$',
cancel: false,
exp:20000,
silver:1000
};
CampTaskConfig[40032] = {
id:40032,
name:'转移物资',
camp:2,
taskDescription:'最近侠客们口日益增多，军粮有点紧急情况，帮忙弄点军粮。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:40033,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"小哥，三军未动，粮草先行，现今营中运输不力口粮匮乏，请你拔刀相助。",down:"运送军饷乃是大事，我这就去帮忙。"}],
unFinishDialogue:[{up:"这般小事竟然要浪费如此多的时间？",down:"货物太重了。"}],
unSubmitDialogue:[{up:"军粮转移成功，就不怕将士们吃不饱了。",down:"可喜可贺。"}],
condition1:'10_901161_1',
step1:'收集$Collect|8008$',
cancel: false,
exp:30000,
silver:1000
};
CampTaskConfig[40033] = {
id:40033,
name:'阻击潜入',
camp:2,
taskDescription:'邻国吐蕃最近对中原虎视眈眈，据说东边聚集了教众，前去看看。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:40034,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"小哥，去把帐外的吐蕃和尚赶走，不能让我们的土地上站着图谋不轨的人群。",down:"是，遵命"}],
unFinishDialogue:[{up:"怎么还不去，需要我请你去吗？",down:"不，老大，我立刻去"}],
unSubmitDialogue:[{up:"很好，这样就能够保护中原的和平了。",down:"谢谢夸奖。"}],
condition1:'3_10009_5',
step1:'击杀$MonsterId|8268$',
cancel: false,
exp:40000,
silver:1000
};
CampTaskConfig[40034] = {
id:40034,
name:'增分夺秒',
camp:2,
taskDescription:'军中刀具不足，看看最近一批遗失的刀器械在哪里，帮忙补给下军备。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:40035,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"帐中军备贫乏，立刻动身去补给，不能让侠客们空手和敌人战斗。",down:"能给我休息吗？"}],
unFinishDialogue:[{up:"你空手而归是什么意思呢？",down:"货太多了，手太少"}],
unSubmitDialogue:[{up:"做得好，有了这批军备，我们又能继续战下去了。",down:"我们会一直强盛下去的。"}],
condition1:'10_901163_2',
step1:'收集$Collect|8018$',
cancel: false,
exp:50000,
silver:1000
};
CampTaskConfig[40035] = {
id:40035,
name:'收集情报',
camp:2,
taskDescription:'听说封岁寒收集了一些江湖传闻，帮忙前去打听看有什么信息。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:40036,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"小哥，封岁寒是江湖上有名的顺风耳，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],
unFinishDialogue:[{up:"老身体弱多病，行动不便，有劳公子将此封书信交给白子岳大人。",down:"呵呵，老人家不必多礼，我这就去办。"}],
unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],
condition1:'1_256_1',
step1:'找$NpcId|256$',
cancel: false,
exp:60000,
silver:1000
};
CampTaskConfig[40036] = {
id:40036,
name:'围剿密探',
camp:2,
taskDescription:'根据封岁寒那些琐碎的信息，东边的力士是一大隐患，必须消除。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:40037,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"东边的吐蕃力士一直是阻扰情报收取的一大隐患，请少侠策马追击。",down:"义不容辞"}],
unFinishDialogue:[{up:"你还不去，难道要任由那堆力士去蹂躏我们的地方吗？",down:"当然不是，不过对方人多势众。。"}],
unSubmitDialogue:[{up:"好，辛苦了。",down:"这是我应该做的。"}],
condition1:'3_10010_8',
step1:'击杀$MonsterId|8251$',
cancel: false,
exp:70000,
silver:1000
};
CampTaskConfig[40037] = {
id:40037,
name:'险情密报',
camp:2,
taskDescription:'花满楼有最新敌情，麻烦您前去帮忙接应',
minLevel:30,
maxLevel:34,
chain:100,
nextId:40038,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"花满楼那边有一批人马，可以协助我们，你前去接应下。。",down:"剿贼之行，不成功便成仁。"}],
unFinishDialogue:[{up:"快去，时间不等人啊。",down:"好的，马上走。"}],
unSubmitDialogue:[{up:"好，辛苦了，先下去吧。",down:"喏"}],
condition1:'1_258_1',
step1:'找$NpcId|258$',
cancel: false,
exp:80000,
silver:1000
};
CampTaskConfig[40038] = {
id:40038,
name:'先手为强',
camp:2,
taskDescription:'周边的隐患暂告一段落，前去打听前方探员有什么讯息。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:40039,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"据这份探报，敌方似乎想用战奴来强攻我们阵地，我们必须及早反击杀他们一个措手不及。",down:"剿贼之行，不成功便成仁。"}],
unFinishDialogue:[{up:"快去，不然大家的命就没了！",down:"我恨"}],
unSubmitDialogue:[{up:"好，辛苦了，先下去吧。",down:"喏"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:100000,
silver:1000
};
CampTaskConfig[40039] = {
id:40039,
name:'西夏之危',
camp:2,
taskDescription:'看来对方是想强攻了，我们要先下手为强啊。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:40040,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"密宗教派的势力必须遏制，你需要策马追击将其斩杀。",down:"必灭邪教。"}],
unFinishDialogue:[{up:"邪教教众人数众多，逐个击破才是确保来去自如。",down:"谢谢提点。"}],
unSubmitDialogue:[{up:"很好，这次的战绩依旧辉煌，辛苦了。",down:"小事小事，我当舒展筋骨。"}],
condition1:'3_10011_10',
step1:'击杀$MonsterId|8226$',
cancel: false,
exp:150000,
silver:1000
};
CampTaskConfig[40040] = {
id:40040,
name:'心腹威胁',
camp:2,
taskDescription:'看来吐蕃和密宗联手很久了，吐蕃那边交给其他兄弟去，我来拖延密宗那边的计划。',
minLevel:30,
maxLevel:34,
chain:100,
nextId:0,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"边疆安稳了，剩下就安定邦中了，请你快速去狙杀我们的最大威胁。",down:"视死如归。"}],
unFinishDialogue:[{up:"给力点，不要站在这里发呆。",down:"需要稍作准备。"}],
unSubmitDialogue:[{up:"很好，突袭成功，你办事我就是安心。",down:"老大你抬举我了。"}],
condition1:'3_10001_10',
step1:'击杀$MonsterId|8166$',
cancel: false,
exp:300000,
silver:1000
};
CampTaskConfig[40041] = {
id:40041,
name:'驿站之路',
camp:2,
taskDescription:'初来乍到找刘清风指引你快速回主城的方法',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40042,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"小哥，不要左望右望，我就是叫你，不想死在路边的话就去找到刘清风，他会告诉你回去的路。",down:"啊…哦"}],
unFinishDialogue:[{up:"呵呵，小爷终于来找我啦？",down:"请告知我回京的路吧。"}],
unSubmitDialogue:[{up:"嗯，脑子不好用，还算听话。",down:"要你管。"}],
condition1:'1_252_1',
step1:'找$NpcId|252$',
cancel: false,
exp:20000,
silver:1500
};
CampTaskConfig[40042] = {
id:40042,
name:'转移物资',
camp:2,
taskDescription:'最近侠客们口日益增多，军粮有点紧急情况，帮忙弄点军粮。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40043,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"小哥，三军未动，粮草先行，现今营中运输不力口粮匮乏，请你拔刀相助。",down:"运送军饷乃是大事，我这就去帮忙。"}],
unFinishDialogue:[{up:"这般小事竟然要浪费如此多的时间？",down:"货物太重了。"}],
unSubmitDialogue:[{up:"军粮转移成功，就不怕将士们吃不饱了。",down:"可喜可贺。"}],
condition1:'10_901161_2',
step1:'收集$Collect|8008$',
cancel: false,
exp:30000,
silver:1500
};
CampTaskConfig[40043] = {
id:40043,
name:'阻击潜入',
camp:2,
taskDescription:'邻国吐蕃最近对中原虎视眈眈，据说东边聚集了教众，前去看看。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40044,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"小哥，去把帐外的吐蕃和尚赶走，不能让我们的土地上站着图谋不轨的人群。",down:"是，遵命"}],
unFinishDialogue:[{up:"怎么还不去，需要我请你去吗？",down:"不，老大，我立刻去"}],
unSubmitDialogue:[{up:"很好，这样就能够保护中原的和平了。",down:"谢谢夸奖。"}],
condition1:'3_10009_10',
step1:'击杀$MonsterId|8268$',
cancel: false,
exp:40000,
silver:1500
};
CampTaskConfig[40044] = {
id:40044,
name:'增分夺秒',
camp:2,
taskDescription:'军中刀具不足，看看最近一批遗失的刀器械在哪里，帮忙补给下军备。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40045,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"帐中军备贫乏，立刻动身去补给，不能让侠客们空手和敌人战斗。",down:"能给我休息吗？"}],
unFinishDialogue:[{up:"你空手而归是什么意思呢？",down:"货太多了，手太少"}],
unSubmitDialogue:[{up:"做得好，有了这批军备，我们又能继续战下去了。",down:"我们会一直强盛下去的。"}],
condition1:'10_901163_3',
step1:'收集$Collect|8018$',
cancel: false,
exp:50000,
silver:1500
};
CampTaskConfig[40045] = {
id:40045,
name:'收集情报',
camp:2,
taskDescription:'听说封岁寒收集了一些江湖传闻，帮忙前去打听看有什么信息。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40046,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"小哥，封岁寒是江湖上有名的顺风耳，去与他相会打听一下有没有对于我们有利的信息。",down:"时不我待，必将快马加鞭前往。"}],
unFinishDialogue:[{up:"老身体弱多病，行动不便，有劳公子将此封书信交给白子岳大人。",down:"呵呵，老人家不必多礼，我这就去办。"}],
unSubmitDialogue:[{up:"很好，知己知彼百战百胜。",down:"嗯。"}],
condition1:'1_256_1',
step1:'找$NpcId|256$',
cancel: false,
exp:60000,
silver:1500
};
CampTaskConfig[40046] = {
id:40046,
name:'围剿密探',
camp:2,
taskDescription:'根据封岁寒那些琐碎的信息，东边的力士是一大隐患，必须消除。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40047,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"东边的吐蕃力士一直是阻扰情报收取的一大隐患，请少侠策马追击。",down:"义不容辞"}],
unFinishDialogue:[{up:"你还不去，难道要任由那堆力士去蹂躏我们的地方吗？",down:"当然不是，不过对方人多势众。。"}],
unSubmitDialogue:[{up:"好，辛苦了。",down:"这是我应该做的。"}],
condition1:'3_10010_12',
step1:'击杀$MonsterId|8251$',
cancel: false,
exp:70000,
silver:1500
};
CampTaskConfig[40047] = {
id:40047,
name:'险情密报',
camp:2,
taskDescription:'周边的隐患暂告一段落，前去打听前方探员有什么讯息。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40048,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"小哥，我方探子在敌方阵营盗窃一份密报，请你快点去取回来。",down:"快马加鞭，我现在就去。"}],
unFinishDialogue:[{up:"那里是豪杰的本阵，会发生什么事我也不好估计，总之你处处小心吧。",down:"谢谢前辈提点。"}],
unSubmitDialogue:[{up:"今次任务能够如此顺利地完成，你果然有当侠客的潜质，拿去吧，你的赏钱。",down:"为阵型办事本是我分内之事，想不到还能领到赏钱。"}],
condition1:'1_258_1',
step1:'找$NpcId|258$',
cancel: false,
exp:80000,
silver:1500
};
CampTaskConfig[40048] = {
id:40048,
name:'先手为强',
camp:2,
taskDescription:'看来对方是想强攻了，我们要先下手为强啊。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40049,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"据这份探报，敌方似乎想用战奴来强攻我们阵地，我们必须及早反击杀他们一个措手不及。",down:"剿贼之行，不成功便成仁。"}],
unFinishDialogue:[{up:"快去，不然大家的命就没了！",down:"我恨"}],
unSubmitDialogue:[{up:"好，辛苦了，先下去吧。",down:"喏"}],
condition1:'3_10011_15',
step1:'击杀$MonsterId|8226$',
cancel: false,
exp:100000,
silver:1500
};
CampTaskConfig[40049] = {
id:40049,
name:'西夏之危',
camp:2,
taskDescription:'看来吐蕃和密宗联手很久了，吐蕃那边交给其他兄弟去，我来拖延密宗那边的计划。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:40050,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"密宗教派的势力必须遏制，你需要策马追击将其斩杀。",down:"必灭邪教。"}],
unFinishDialogue:[{up:"邪教教众人数众多，逐个击破才是确保来去自如。",down:"谢谢提点。"}],
unSubmitDialogue:[{up:"很好，这次的战绩依旧辉煌，辛苦了。",down:"小事小事，我当舒展筋骨。"}],
condition1:'3_10001_15',
step1:'击杀$MonsterId|8166$',
cancel: false,
exp:150000,
silver:1500
};
CampTaskConfig[40050] = {
id:40050,
name:'心腹威胁',
camp:2,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:35,
maxLevel:39,
chain:100,
nextId:0,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"边疆安稳了，剩下就安定邦中了，请你快速去狙杀我们的最大威胁。",down:"视死如归。"}],
unFinishDialogue:[{up:"给力点，不要站在这里发呆。",down:"需要稍作准备。"}],
unSubmitDialogue:[{up:"很好，突袭成功，你办事我就是安心。",down:"老大你抬举我了。"}],
condition1:'3_10002_20',
step1:'击杀$MonsterId|8088$',
cancel: false,
exp:300000,
silver:1500
};
CampTaskConfig[40051] = {
id:40051,
name:'西夏阴谋',
camp:2,
taskDescription:'吐蕃埋伏了多名战奴，肯定图谋不轨，立即前往扼制。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40052,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，有紧急军情，请迅速截杀埋伏的吐蕃战奴，以防更多损失。",down:"呵呵，我变成少侠了。"}],
unFinishDialogue:[{up:"少侠，为何还逗留此地。",down:"我缺少一匹好马"}],
unSubmitDialogue:[{up:"少侠武功了得，竟然单骑获胜，在下佩服。",down:"老大，这其实是很累的。"}],
condition1:'3_10011_20',
step1:'击杀$MonsterId|8226$',
cancel: false,
exp:26700,
silver:2000
};
CampTaskConfig[40052] = {
id:40052,
name:'西夏行踪',
camp:2,
taskDescription:'吐蕃最近行踪不定，打听下封岁寒有什么消息。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40053,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，吐蕃敌将突然隐藏行踪了，一定是在鼓动着什么阴谋，去封岁寒那里看看有什么消息。",down:"领命"}],
unFinishDialogue:[{up:"公子，上次真是谢谢了，本次情报仍是紧急，请多加注意",down:"好，我这就赶回阵营禀报！"}],
unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],
condition1:'1_256_1',
step1:'找$NpcId|256$',
cancel: false,
exp:40000,
silver:2000
};
CampTaskConfig[40053] = {
id:40053,
name:'不详预感',
camp:2,
taskDescription:'封岁寒貌似有所隐瞒，有不详的预感，先做好战前准备。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40054,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，封岁寒的情报貌似有所隐瞒，先做好战前准备，小心有诈。",down:"好的，我这就去好好准备。"}],
unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],
unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵"}],
condition1:'10_901161_5',
step1:'收集$Collect|8008$',
cancel: false,
exp:53300,
silver:2000
};
CampTaskConfig[40054] = {
id:40054,
name:'前方情报',
camp:2,
taskDescription:'难道想多了，前方刺探已经多天没消息，立即前往看个究竟。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40055,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，我方阵营的刺探已经多天没有汇报军情了，请迅速前往探个究竟。",down:"好，我这就彻夜驰援。"}],
unFinishDialogue:[{up:"少侠，是白子岳大人派你来的吗？请收下此封密函速速返回，不得有误。",down:"领命!"}],
unSubmitDialogue:[{up:"情报到手，辛苦了。",down:"在下告退。"}],
condition1:'1_258_1',
step1:'找$NpcId|258$',
cancel: false,
exp:66700,
silver:2000
};
CampTaskConfig[40055] = {
id:40055,
name:'紧急任务',
camp:2,
taskDescription:'看来真的大事不妙了，立即发起偷袭，给兄弟们助助威。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40056,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，战斗已经打响，你将成为前锋冲入敌阵杀敌人一个措手不及。",down:"义不容辞！"}],
unFinishDialogue:[{up:"冲锋地点就是这里，请速速前往。",down:"快马加鞭。"}],
unSubmitDialogue:[{up:"好，辛苦了，收下奖励吧。",down:"这是我应该做的。"}],
condition1:'3_10001_25',
step1:'击杀$MonsterId|8166$',
cancel: false,
exp:80000,
silver:2000
};
CampTaskConfig[40056] = {
id:40056,
name:'乘胜追击',
camp:2,
taskDescription:'现在要乘胜追击，快速击垮他们另一方的心理防线。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40057,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，敌军的阵型快要崩溃了，请你快去乘胜追击，给予他们最后一击。",down:"没想到，我也有出头当大将的一天。"}],
unFinishDialogue:[{up:"此乃紧急战况，错过如此良机你我都担当不起啊。",down:"在下立刻就去"}],
unSubmitDialogue:[{up:"好，能及时补上一刀，该记少侠一功。",down:"先生，莫须惦记，请赐予宝马一匹。"}],
condition1:'3_10002_30',
step1:'击杀$MonsterId|8088$',
cancel: false,
exp:93300,
silver:2000
};
CampTaskConfig[40057] = {
id:40057,
name:'前车之鉴',
camp:2,
taskDescription:'听说，花满愁那边有最新消息，看看有什么建议。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40058,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，请前往花满愁处获取最新情报。",down:"我这就去。"}],
unFinishDialogue:[{up:"侠客的官人，你总算来了，妾身恭候多时了",down:"小姐可以放心将情报交给我，我誓死护送至营中"}],
unSubmitDialogue:[{up:"最新情报确实收到了，辛苦你了，这是赏钱。",down:"唉，宝马不给，人心难测。"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:106700,
silver:2000
};
CampTaskConfig[40058] = {
id:40058,
name:'击溃防线',
camp:2,
taskDescription:'我们之前的预测都是敌方的诡计，我们需要击垮对方的主力。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40059,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，我方阵营大量战将出战地方主力，这将会是一场死斗，请借我一臂之力。",down:"义不容辞。"}],
unFinishDialogue:[{up:"冲锋！陷阵！赶快跟上。",down:"进度太快啦。"}],
unSubmitDialogue:[{up:"在此谢过少侠，为我方阵型效命。",down:"我的荣幸。"}],
condition1:'3_10017_35',
step1:'击杀$MonsterId|8153$',
cancel: false,
exp:133300,
silver:2000
};
CampTaskConfig[40059] = {
id:40059,
name:'击退主力',
camp:2,
taskDescription:'他们的防线已经溃散得差不多了，我们直捣他们的主力。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:40060,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，敌方的大将位置终于暴露了，请再次进攻他们的主力补下绝命的一刀。",down:"老大莫急，不才策马斩他于马下！"}],
unFinishDialogue:[{up:"少侠，此等奸将不能就此放过。",down:"在下整理完行装，就会将其追击击毙"}],
unSubmitDialogue:[{up:"此乃大义，在下在此谢过少侠。",down:"为阵型效力，无需客气。"}],
condition1:'3_10018_30',
step1:'击杀$MonsterId|8184$',
cancel: false,
exp:200000,
silver:2000
};
CampTaskConfig[40060] = {
id:40060,
name:'心腹威胁',
camp:2,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:40,
maxLevel:44,
chain:100,
nextId:0,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"不要松懈下来，我们的敌人不止一个，最大的威胁尤在，请前往消灭豪杰之人。",down:"不才领命！"}],
unFinishDialogue:[{up:"现时不除，后患无穷啊！",down:"请放心在此等不才的好消息。"}],
unSubmitDialogue:[{up:"好，后患已除。",down:"善。"}],
condition1:'3_10014_1',
step1:'击杀$MonsterId|8068$',
cancel: false,
exp:400000,
silver:2000
};
CampTaskConfig[40231] = {
id:40231,
name:'西夏阴谋',
camp:2,
taskDescription:'吐蕃埋伏了多名战奴，肯定图谋不轨，立即前往扼制。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40232,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，有紧急军情，请迅速截杀埋伏的吐蕃战奴，以防更多损失。",down:"呵呵，我变成少侠了。"}],
unFinishDialogue:[{up:"少侠，为何还逗留此地。",down:"我缺少一匹好马"}],
unSubmitDialogue:[{up:"少侠武功了得，竟然单骑获胜，在下佩服。",down:"老大，这其实是很累的。"}],
condition1:'3_10011_20',
step1:'击杀$MonsterId|8226$',
cancel: false,
exp:26700,
silver:2000
};
CampTaskConfig[40232] = {
id:40232,
name:'西夏行踪',
camp:2,
taskDescription:'吐蕃最近行踪不定，打听下封岁寒有什么消息。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40233,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，吐蕃敌将突然隐藏行踪了，一定是在鼓动着什么阴谋，去封岁寒那里看看有什么消息。",down:"领命"}],
unFinishDialogue:[{up:"公子，上次真是谢谢了，本次情报仍是紧急，请多加注意",down:"好，我这就赶回阵营禀报！"}],
unSubmitDialogue:[{up:"做得好，这样我们又能知道该往哪里进攻了，给，你的报酬。",down:"轻松解决。"}],
condition1:'1_256_1',
step1:'找$NpcId|256$',
cancel: false,
exp:40000,
silver:2000
};
CampTaskConfig[40233] = {
id:40233,
name:'不详预感',
camp:2,
taskDescription:'封岁寒貌似有所隐瞒，有不详的预感，先做好战前准备。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40234,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，封岁寒的情报貌似有所隐瞒，先做好战前准备，小心有诈。",down:"好的，我这就去好好准备。"}],
unFinishDialogue:[{up:"还不快快准备，要打没准备的仗吗？",down:"老大不急，请交给我吧。"}],
unSubmitDialogue:[{up:"很好，看谁还敢来偷袭。",down:"呵"}],
condition1:'10_901161_5',
step1:'收集$Collect|8008$',
cancel: false,
exp:53300,
silver:2000
};
CampTaskConfig[40234] = {
id:40234,
name:'前方情报',
camp:2,
taskDescription:'难道想多了，前方刺探已经多天没消息，立即前往看个究竟。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40235,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，我方阵营的刺探已经多天没有汇报军情了，请迅速前往探个究竟。",down:"好，我这就彻夜驰援。"}],
unFinishDialogue:[{up:"少侠，是白子岳大人派你来的吗？请收下此封密函速速返回，不得有误。",down:"领命!"}],
unSubmitDialogue:[{up:"情报到手，辛苦了。",down:"在下告退。"}],
condition1:'1_258_1',
step1:'找$NpcId|258$',
cancel: false,
exp:66700,
silver:2000
};
CampTaskConfig[40235] = {
id:40235,
name:'紧急任务',
camp:2,
taskDescription:'看来真的大事不妙了，立即发起偷袭，给兄弟们助助威。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40236,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，战斗已经打响，你将成为前锋冲入敌阵杀敌人一个措手不及。",down:"义不容辞！"}],
unFinishDialogue:[{up:"冲锋地点就是这里，请速速前往。",down:"快马加鞭。"}],
unSubmitDialogue:[{up:"好，辛苦了，收下奖励吧。",down:"这是我应该做的。"}],
condition1:'3_10002_30',
step1:'击杀$MonsterId|8088$',
cancel: false,
exp:80000,
silver:2000
};
CampTaskConfig[40236] = {
id:40236,
name:'乘胜追击',
camp:2,
taskDescription:'现在要乘胜追击，快速击垮他们另一方的心理防线。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40237,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，敌军的阵型快要崩溃了，请你快去乘胜追击，给予他们最后一击。",down:"没想到，我也有出头当大将的一天。"}],
unFinishDialogue:[{up:"此乃紧急战况，错过如此良机你我都担当不起啊。",down:"在下立刻就去"}],
unSubmitDialogue:[{up:"好，能及时补上一刀，该记少侠一功。",down:"先生，莫须惦记，请赐予宝马一匹。"}],
condition1:'3_10017_35',
step1:'击杀$MonsterId|8153$',
cancel: false,
exp:93300,
silver:2000
};
CampTaskConfig[40237] = {
id:40237,
name:'前车之鉴',
camp:2,
taskDescription:'听说，花满愁那边有最新消息，看看有什么建议。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40238,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，请前往花满愁处获取最新情报。",down:"我这就去。"}],
unFinishDialogue:[{up:"侠客的官人，你总算来了，妾身恭候多时了",down:"小姐可以放心将情报交给我，我誓死护送至营中"}],
unSubmitDialogue:[{up:"最新情报确实收到了，辛苦你了，这是赏钱。",down:"唉，宝马不给，人心难测。"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:106700,
silver:2000
};
CampTaskConfig[40238] = {
id:40238,
name:'击溃防线',
camp:2,
taskDescription:'我们之前的预测都是敌方的诡计，我们需要击垮对方的主力。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40239,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，我方阵营大量战将出战地方主力，这将会是一场死斗，请借我一臂之力。",down:"义不容辞。"}],
unFinishDialogue:[{up:"冲锋！陷阵！赶快跟上。",down:"进度太快啦。"}],
unSubmitDialogue:[{up:"在此谢过少侠，为我方阵型效命。",down:"我的荣幸。"}],
condition1:'3_10018_40',
step1:'击杀$MonsterId|8184$',
cancel: false,
exp:133300,
silver:2000
};
CampTaskConfig[40239] = {
id:40239,
name:'击退主力',
camp:2,
taskDescription:'他们的防线已经溃散得差不多了，我们直捣他们的主力。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:40240,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，敌方的大将位置终于暴露了，请再次进攻他们的主力补下绝命的一刀。",down:"老大莫急，不才策马斩他于马下！"}],
unFinishDialogue:[{up:"少侠，此等奸将不能就此放过。",down:"在下整理完行装，就会将其追击击毙"}],
unSubmitDialogue:[{up:"此乃大义，在下在此谢过少侠。",down:"为阵型效力，无需客气。"}],
condition1:'3_10003_50',
step1:'击杀$MonsterId|8075$',
cancel: false,
exp:200000,
silver:2000
};
CampTaskConfig[40240] = {
id:40240,
name:'心腹威胁',
camp:2,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:45,
maxLevel:49,
chain:100,
nextId:0,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"不要松懈下来，我们的敌人不止一个，最大的威胁尤在，请前往消灭豪杰之人。",down:"不才领命！"}],
unFinishDialogue:[{up:"现时不除，后患无穷啊！",down:"请放心在此等不才的好消息。"}],
unSubmitDialogue:[{up:"好，后患已除。",down:"善。"}],
condition1:'3_10004_20',
step1:'击杀$MonsterId|8195$',
cancel: false,
exp:400000,
silver:2000
};
CampTaskConfig[40061] = {
id:40061,
name:'飞鸽传书',
camp:2,
taskDescription:'刚刚收到花满愁的飞鸽传书，说他那边麻烦，得过去看看。',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40062,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"前往花满愁处，支援他们。",down:"在下，领命"}],
unFinishDialogue:[{up:"最近附近很不太平，我真怕我以后不能再在这里谋生了。",down:"小姐别怕，白子岳大人派我来保护你了。"}],
unSubmitDialogue:[{up:"呵呵，看来问题是解决了。",down:"此乃我应该做的。"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:33300,
silver:2500
};
CampTaskConfig[40062] = {
id:40062,
name:'强强联手',
camp:2,
taskDescription:'麻烦又来了，密宗和契丹连手，看来这一战免不了。',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40063,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，我方在遭夹击，命你携众前去御敌。",down:"御敌呢…（深深地陷入沉思）"}],
unFinishDialogue:[{up:"江湖怎样才能真正地安定呢，是诛杀至尽还是和谐共存呢？",down:"和谐共存，就不用我去御敌了。。。"}],
unSubmitDialogue:[{up:"哦，你回来了？只诛杀了几个哨兵？",down:"是的，以最少的伤害得到的胜利。。"}],
condition1:'3_10018_35',
step1:'击杀$MonsterId|8184$',
cancel: false,
exp:50000,
silver:2500
};
CampTaskConfig[40063] = {
id:40063,
name:'密宗本营',
camp:2,
taskDescription:'直捣密宗的大本营，瓦解他们一方战斗力。',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40064,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，既然你可以智取获胜，那么接下来就靠你直捣黄龙了。",down:"好吧，竭尽全力。"}],
unFinishDialogue:[{up:"大侠怎么还逗留在此，难道在谋划良策！",down:"嗯，智取千里。"}],
unSubmitDialogue:[{up:"敌方军士受到重创元气大伤，这样他们就不敢轻易来犯了，谢谢大侠鼎力相助啊！",down:"嗯，无需客气，我终于成为一方大侠了。"}],
condition1:'3_10003_30',
step1:'击杀$MonsterId|8075$',
cancel: false,
exp:66700,
silver:2500
};
CampTaskConfig[40064] = {
id:40064,
name:'反击本营',
camp:2,
taskDescription:'他们准备火攻我们大本营，立即偷运他们的箭，进行反击他们。',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40065,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，据我方探子回报，敌方打算智取火攻我们的营地，现人手匮乏，请出手相助。",down:"行，容我考虑对策。"}],
unFinishDialogue:[{up:"大侠，还没想到妙计吗？他们的火箭快要射到了！",down:"等等，火箭？有了。"}],
unSubmitDialogue:[{up:"大侠果然聪慧过人，你如同再生诸葛，救命之恩没齿难忘。",down:"老大言重了，在下，先行告退。"}],
condition1:'10_901166_5',
step1:'收集$Collect|8028$',
cancel: false,
exp:83300,
silver:2500
};
CampTaskConfig[40065] = {
id:40065,
name:'奇袭之计',
camp:2,
taskDescription:'他们后勤部队已经被瓦解，现在奇袭先锋队伍，结束这场战争，还老百姓一个和谐社会。',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40066,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，敌方对抗不了我们现在竟对一般百姓出手了，实属可恶，请救救百姓们吧。",down:"为民除害，替天行道！"}],
unFinishDialogue:[{up:"人民正在水深火热中。",down:"拯救苍生，义不容辞。"}],
unSubmitDialogue:[{up:"强虏已灰飞烟灭，大侠不愧是一骑当千之勇。",down:"善。"}],
condition1:'3_10004_45',
step1:'击杀$MonsterId|8195$',
cancel: false,
exp:100000,
silver:2500
};
CampTaskConfig[40066] = {
id:40066,
name:'意外情报',
camp:2,
taskDescription:'远方一名情报要员似乎有话要说,现在他行动不便.你前往询问.',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40067,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，在获救的百姓中，有一位情报人想请你相见，或许是慕名而来的。",down:"没想到我已有这般名气，这就去。"}],
unFinishDialogue:[{up:"久闻大名，闻名不如见面，事情是这样的。。。",down:"原来如此，我现在就回营准备对策。"}],
unSubmitDialogue:[{up:"呵呵，大侠你可总算来啊。",down:"请问找我何事呢？"}],
condition1:'1_255_1',
step1:'找$NpcId|255$',
cancel: false,
exp:116700,
silver:2500
};
CampTaskConfig[40067] = {
id:40067,
name:'力降法王',
camp:2,
taskDescription:'青年建议和我方的探子的情报是吻合的,看来要擒贼先擒王,先拿下圣殊法王的头颅.',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40068,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，我发现了敌方的首领是谁了，只要他死了，那么那些恶霸们都会群龙无首，只是乌合之众。",down:"嗯，有道理，我必先将其斩落于马下。"}],
unFinishDialogue:[{up:"此行危险重重，请大侠多多注意。",down:"在下告退"}],
unSubmitDialogue:[{up:"好，大侠真的为民除一大害了，感谢大恩大德。",down:"此乃我应该做的。"}],
condition1:'3_10005_30',
step1:'击杀$MonsterId|8210$',
cancel: false,
exp:133300,
silver:2500
};
CampTaskConfig[40068] = {
id:40068,
name:'孤枕难眠',
camp:2,
taskDescription:'很好,现在就剩下一个了,立马前往结束他们的阴谋.',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40069,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，现在就剩下一堆乌合之众了，请再次为民除害。",down:"在下，义不容辞！"}],
unFinishDialogue:[{up:"请快点去剿灭他们，要是那群契丹武士又选出了新的头领，稳固下来就难以击溃了。",down:"喏！"}],
unSubmitDialogue:[{up:"残党都已扫荡完毕了吗？大侠果然是一代侠义化身！",down:"先生应该要舒一口气了吧。"}],
condition1:'3_10014_1',
step1:'击杀$MonsterId|8068$',
cancel: false,
exp:166700,
silver:2500
};
CampTaskConfig[40069] = {
id:40069,
name:'报复之计',
camp:2,
taskDescription:'我们前方的侠客都失去联系,据说我们击杀达摩的左右护法,前来报复.',
minLevel:50,
maxLevel:54,
chain:100,
nextId:40070,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"可恶，竟然胆敢伤害我们的同伴，大侠，请你为同伴们报仇雪恨，立斩达摩密宗。",down:"在下领命！"}],
unFinishDialogue:[{up:"兄弟蒙难，心如刀割啊！",down:"我绝不原谅这等恶人。"}],
unSubmitDialogue:[{up:"已经斩杀敌将了吗？这样兄弟们在天之灵也安息了吧。",down:"嗯，但愿如此安息吧。"}],
condition1:'3_10015_1',
step1:'击杀$MonsterId|8254$',
cancel: false,
exp:250000,
silver:2500
};
CampTaskConfig[40070] = {
id:40070,
name:'心腹威胁',
camp:2,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:50,
maxLevel:54,
chain:100,
nextId:0,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，虽然边疆稳定了，但是我们也不能轻易松懈，敌方培养了许多精英人才一直在斩杀我方侠客。",down:"莫急，在下去去便来。"}],
unFinishDialogue:[{up:"没想到你还胆小如鼠，藏在帐中，唉！",down:"人在做，天在看，只是想好在出发，老大不必如此"}],
unSubmitDialogue:[{up:"大勇，大侠武艺真乃盖世无双，不然我方难过此劫。",down:"无需客气。"}],
condition1:'25_108_1',
step1:'在$Mapid|108|1$名敌方阵营玩家',
cancel: false,
exp:500000,
silver:2500
};
CampTaskConfig[40241] = {
id:40241,
name:'飞鸽传书',
camp:2,
taskDescription:'刚刚收到花满愁的飞鸽传书，说他那边麻烦，得过去看看。',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40242,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"前往花满愁处，支援他们。",down:"在下，领命"}],
unFinishDialogue:[{up:"最近附近很不太平，我真怕我以后不能再在这里谋生了。",down:"小姐别怕，白子岳大人派我来保护你了。"}],
unSubmitDialogue:[{up:"呵呵，看来问题是解决了。",down:"此乃我应该做的。"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:33300,
silver:2500
};
CampTaskConfig[40242] = {
id:40242,
name:'强强联手',
camp:2,
taskDescription:'麻烦又来了，密宗和契丹连手，看来这一战免不了。',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40243,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"少侠，我方在遭夹击，命你携众前去御敌。",down:"御敌呢…（深深地陷入沉思）"}],
unFinishDialogue:[{up:"江湖怎样才能真正地安定呢，是诛杀至尽还是和谐共存呢？",down:"和谐共存，就不用我去御敌了。。。"}],
unSubmitDialogue:[{up:"哦，你回来了？只诛杀了几个哨兵？",down:"是的，以最少的伤害得到的胜利。。"}],
condition1:'3_10004_35',
step1:'击杀$MonsterId|8195$',
cancel: false,
exp:50000,
silver:2500
};
CampTaskConfig[40243] = {
id:40243,
name:'密宗本营',
camp:2,
taskDescription:'直捣密宗的大本营，瓦解他们一方战斗力。',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40244,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，既然你可以智取获胜，那么接下来就靠你直捣黄龙了。",down:"好吧，竭尽全力。"}],
unFinishDialogue:[{up:"大侠怎么还逗留在此，难道在谋划良策！",down:"嗯，智取千里。"}],
unSubmitDialogue:[{up:"敌方军士受到重创元气大伤，这样他们就不敢轻易来犯了，谢谢大侠鼎力相助啊！",down:"嗯，无需客气，我终于成为一方大侠了。"}],
condition1:'3_10003_30',
step1:'击杀$MonsterId|8075$',
cancel: false,
exp:66700,
silver:2500
};
CampTaskConfig[40244] = {
id:40244,
name:'反击本营',
camp:2,
taskDescription:'他们准备火攻我们大本营，立即偷运他们的箭，进行反击他们。',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40245,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，据我方探子回报，敌方打算智取火攻我们的营地，现人手匮乏，请出手相助。",down:"行，容我考虑对策。"}],
unFinishDialogue:[{up:"大侠，还没想到妙计吗？他们的火箭快要射到了！",down:"等等，火箭？有了。"}],
unSubmitDialogue:[{up:"大侠果然聪慧过人，你如同再生诸葛，救命之恩没齿难忘。",down:"老大言重了，在下，先行告退。"}],
condition1:'10_901166_5',
step1:'收集$Collect|8028$',
cancel: false,
exp:83300,
silver:2500
};
CampTaskConfig[40245] = {
id:40245,
name:'奇袭之计',
camp:2,
taskDescription:'他们后勤部队已经被瓦解，现在奇袭先锋队伍，结束这场战争，还老百姓一个和谐社会。',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40246,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，敌方对抗不了我们现在竟对一般百姓出手了，实属可恶，请救救百姓们吧。",down:"为民除害，替天行道！"}],
unFinishDialogue:[{up:"人民正在水深火热中。",down:"拯救苍生，义不容辞。"}],
unSubmitDialogue:[{up:"强虏已灰飞烟灭，大侠不愧是一骑当千之勇。",down:"善。"}],
condition1:'3_10005_45',
step1:'击杀$MonsterId|8210$',
cancel: false,
exp:100000,
silver:2500
};
CampTaskConfig[40246] = {
id:40246,
name:'意外情报',
camp:2,
taskDescription:'远方一名情报要员似乎有话要说,现在他行动不便.你前往询问.',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40247,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，在获救的百姓中，有一位情报人想请你相见，或许是慕名而来的。",down:"没想到我已有这般名气，这就去。"}],
unFinishDialogue:[{up:"久闻大名，闻名不如见面，事情是这样的。。。",down:"原来如此，我现在就回营准备对策。"}],
unSubmitDialogue:[{up:"呵呵，大侠你可总算来啊。",down:"请问找我何事呢？"}],
condition1:'1_255_1',
step1:'找$NpcId|255$',
cancel: false,
exp:116700,
silver:2500
};
CampTaskConfig[40247] = {
id:40247,
name:'力降法王',
camp:2,
taskDescription:'青年建议和我方的探子的情报是吻合的,看来要擒贼先擒王,先拿下圣殊法王的头颅.',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40248,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，我发现了敌方的首领是谁了，只要他死了，那么那些恶霸们都会群龙无首，只是乌合之众。",down:"嗯，有道理，我必先将其斩落于马下。"}],
unFinishDialogue:[{up:"此行危险重重，请大侠多多注意。",down:"在下告退"}],
unSubmitDialogue:[{up:"好，大侠真的为民除一大害了，感谢大恩大德。",down:"此乃我应该做的。"}],
condition1:'3_10014_1',
step1:'击杀$MonsterId|8068$',
cancel: false,
exp:133300,
silver:2500
};
CampTaskConfig[40248] = {
id:40248,
name:'孤枕难眠',
camp:2,
taskDescription:'很好,现在就剩下一个了,立马前往结束他们的阴谋.',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40249,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，现在就剩下一堆乌合之众了，请再次为民除害。",down:"在下，义不容辞！"}],
unFinishDialogue:[{up:"请快点去剿灭他们，要是那群契丹武士又选出了新的头领，稳固下来就难以击溃了。",down:"喏！"}],
unSubmitDialogue:[{up:"残党都已扫荡完毕了吗？大侠果然是一代侠义化身！",down:"先生应该要舒一口气了吧。"}],
condition1:'3_10006_50',
step1:'击杀$MonsterId|8105$',
cancel: false,
exp:166700,
silver:2500
};
CampTaskConfig[40249] = {
id:40249,
name:'报复之计',
camp:2,
taskDescription:'我们前方的侠客都失去联系,据说我们击杀达摩的左右护法,前来报复.',
minLevel:55,
maxLevel:59,
chain:100,
nextId:40250,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"可恶，竟然胆敢伤害我们的同伴，大侠，请你为同伴们报仇雪恨，立斩达摩密宗。",down:"在下领命！"}],
unFinishDialogue:[{up:"兄弟蒙难，心如刀割啊！",down:"我绝不原谅这等恶人。"}],
unSubmitDialogue:[{up:"已经斩杀敌将了吗？这样兄弟们在天之灵也安息了吧。",down:"嗯，但愿如此安息吧。"}],
condition1:'3_10015_1',
step1:'击杀$MonsterId|8254$',
cancel: false,
exp:250000,
silver:2500
};
CampTaskConfig[40250] = {
id:40250,
name:'心腹威胁',
camp:2,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:55,
maxLevel:59,
chain:100,
nextId:0,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，虽然边疆稳定了，但是我们也不能轻易松懈，敌方培养了许多精英人才一直在斩杀我方侠客。",down:"莫急，在下去去便来。"}],
unFinishDialogue:[{up:"没想到你还胆小如鼠，藏在帐中，唉！",down:"人在做，天在看，只是想好在出发，老大不必如此"}],
unSubmitDialogue:[{up:"大勇，大侠武艺真乃盖世无双，不然我方难过此劫。",down:"无需客气。"}],
condition1:'25_108_1',
step1:'在$Mapid|108|1$名敌方阵营玩家',
cancel: false,
exp:500000,
silver:2500
};
CampTaskConfig[40071] = {
id:40071,
name:'视察民情',
camp:2,
taskDescription:'最近貌似有点平静过头了,看看那位青年密探有什么建议?',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40072,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，江湖悄然无声，貌似暴风雨前的宁静，到密探处看看最近百姓情况如何。",down:"领命！"}],
unFinishDialogue:[{up:"呵呵，托大侠的福一切安好，只是我方酒水运送上出了些问题，请拔刀相助。",down:"嗯（陷入深深的沉思）"}],
condition1:'1_255_1',
step1:'找$NpcId|255$',
cancel: false,
exp:44400,
silver:3000
};
CampTaskConfig[40072] = {
id:40072,
name:'运送烈酒',
camp:2,
taskDescription:'最近战乱四起，运输变得越来越困难，请帮忙运送烈酒。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40073,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，我们货源充足，但运送速度异常地慢，请你拔刀相助。",down:"运粮乃是大事，我这就去帮忙。"}],
unFinishDialogue:[{up:"大侠，应该干不惯这种粗活吧，呵呵。",down:"货物太重了啦。"}],
unSubmitDialogue:[{up:"谢谢帮忙，这一坛是你的。",down:"呵呵，我也有份。"}],
condition1:'10_901162_5',
step1:'收集$Collect|8013$',
cancel: false,
exp:66700,
silver:3000
};
CampTaskConfig[40073] = {
id:40073,
name:'剿灭酒贼',
camp:2,
taskDescription:'原来我们酒水被契丹人伪装的守卫偷偷运走，据说他们是契丹先锋部队的人。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40074,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，我方密探来报，军饷运送过慢原来是那群契丹人装作农户偷偷把烈酒偷走了，请你立刻前去诛杀这些苟且之人。",down:"必将其斩于马下。"}],
unFinishDialogue:[{up:"好酒不能落入敌军，请大侠速度前去遏制。",down:"好，在下立刻前去。"}],
unSubmitDialogue:[{up:"谢谢大侠及时遏制烈酒被偷运，防止敌方壮大，在此先谢过大侠。",down:"为阵营出力，义不容辞。"}],
condition1:'3_10004_40',
step1:'击杀$MonsterId|8195$',
cancel: false,
exp:88900,
silver:3000
};
CampTaskConfig[40074] = {
id:40074,
name:'击溃主谋',
camp:2,
taskDescription:'偷酒是契丹武士出的点子，这口气咽不下，必须要出出这口气。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40075,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，想出偷运粮草这样下三滥的手段的人已经查明，就是那匹无耻的契丹武士，请你给予其应有的报应。",down:"我能想到六百多种弄死他们的方法。"}],
unFinishDialogue:[{up:"可恶的契丹武士，杀了他们！",down:"老大放心，我必将其灭之"}],
unSubmitDialogue:[{up:"卑劣的的契丹武士终于伏诛。",down:"此等败类死不足惜。"}],
condition1:'3_10005_50',
step1:'击杀$MonsterId|8210$',
cancel: false,
exp:111100,
silver:3000
};
CampTaskConfig[40075] = {
id:40075,
name:'再会花满',
camp:2,
taskDescription:'花满愁有最新的咨询，立马前往咨询。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40076,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，花满愁似乎得到了最新情报，请大侠前往探察。",down:"在下，领命"}],
unFinishDialogue:[{up:"离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。",down:"请问你在说什么？"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:133300,
silver:3000
};
CampTaskConfig[40076] = {
id:40076,
name:'诗中藏索',
camp:2,
taskDescription:'花满愁说的那句诗，暗示北方的枯叶堆中有未知的信物，我们应前往查看。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40077,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，这句诗句或许是暗示枯木丛中或者隐藏着什么能够让万物重生的重要信物。",down:"得命，我这就前往查看"}],
unFinishDialogue:[{up:"花满愁说得如此隐晦，请处处小心！",down:"嗯，或许想得到信物的恐怕不止我们一方。"}],
unSubmitDialogue:[{up:"是一封信？而且是契丹文的，得花点时间解读，或许会对阵型有帮助。",down:"嗯"}],
condition1:'10_901170_5',
step1:'收集$Collect|8023$',
cancel: false,
exp:155600,
silver:3000
};
CampTaskConfig[40077] = {
id:40077,
name:'印证线索',
camp:2,
taskDescription:'翻译几封异国信件应该是契丹那边的，他们正筹备突袭中原的准备，我们要深入调查，逼问几个契丹兵，问个究竟。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40078,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，契丹密文已经解读，他们又在酝酿吞并中原的阴谋，请你去抓几个契丹兵士审问明白事态。",down:"在下，领命。"}],
unFinishDialogue:[{up:"生擒远比剿灭难，请大侠多多注意，紧急时不必手下留情。",down:"了然，在下告退"}],
unSubmitDialogue:[{up:"好，能安全将此情报确认，我们也好准备迎战了。",down:"应该先下手为强吧。"}],
condition1:'3_10006_50',
step1:'击杀$MonsterId|8105$',
cancel: false,
exp:177800,
silver:3000
};
CampTaskConfig[40078] = {
id:40078,
name:'攻其不备',
camp:2,
taskDescription:'现在他们已经准备得差不多了，需要快速破坏他们的计划。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40079,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，刚刚传回急报，说发现敌方也快进入临战阶段了，请你作为先锋攻其不备破坏他们的计划。",down:"喏。"}],
unFinishDialogue:[{up:"将士、粮草、马匹都要配备完善才能迎战。",down:"就让我先打头阵一骑当千。"}],
unSubmitDialogue:[{up:"好，大侠，敌方的计划已经被我们扰乱，剩下来就是补刀了。",down:"补刀这美差请算我一个。"}],
condition1:'3_10007_50',
step1:'击杀$MonsterId|8136$',
cancel: false,
exp:222200,
silver:3000
};
CampTaskConfig[40079] = {
id:40079,
name:'擒贼擒王',
camp:2,
taskDescription:'现在只剩下他们的将军了，胜利就在眼前，刻不容缓啊。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:40080,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，我方阵营接到密报，已探出地方大将所在之处，请处处前往将其斩杀。",down:"我必将其首级取来。"}],
unFinishDialogue:[{up:"要快、准、狠，不然对方就逃跑了。",down:"我补的刀从未失手过。"}],
unSubmitDialogue:[{up:"大勇，大侠武艺真乃盖世无双，敌方已经群龙无首，溃败成渣。",down:"这样就好，不能赶尽杀绝。"}],
condition1:'3_10024_1',
step1:'击杀$MonsterId|8067$',
cancel: false,
exp:333300,
silver:3000
};
CampTaskConfig[40080] = {
id:40080,
name:'心腹威胁',
camp:2,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:60,
maxLevel:64,
chain:100,
nextId:0,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，虽然边疆稳定了，但是我们也不能轻易松懈，敌方培养了许多精英人才一直在斩杀我方侠客。",down:"莫急，在下去去便来。"}],
unFinishDialogue:[{up:"没想到你还胆小如鼠，藏在帐中，唉！",down:"人在做，天在看，只是想好在出发，老大不必如此"}],
unSubmitDialogue:[{up:"大勇，大侠武艺真乃盖世无双，不然我方难过此劫。",down:"无需客气。"}],
condition1:'25_108_3',
step1:'在$Mapid|108|1$名敌方阵营玩家',
cancel: false,
exp:666700,
silver:3000
};
CampTaskConfig[40251] = {
id:40251,
name:'视察民情',
camp:2,
taskDescription:'最近貌似有点平静过头了,看看那位青年密探有什么建议?',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40252,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，江湖悄然无声，貌似暴风雨前的宁静，到密探处看看最近百姓情况如何。",down:"领命！"}],
unFinishDialogue:[{up:"呵呵，托大侠的福一切安好，只是我方酒水运送上出了些问题，请拔刀相助。",down:"嗯（陷入深深的沉思）"}],
condition1:'1_255_1',
step1:'找$NpcId|255$',
cancel: false,
exp:44400,
silver:3000
};
CampTaskConfig[40252] = {
id:40252,
name:'运送烈酒',
camp:2,
taskDescription:'最近战乱四起，运输变得越来越困难，请帮忙运送烈酒。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40253,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，我们货源充足，但运送速度异常地慢，请你拔刀相助。",down:"运粮乃是大事，我这就去帮忙。"}],
unFinishDialogue:[{up:"大侠，应该干不惯这种粗活吧，呵呵。",down:"货物太重了啦。"}],
unSubmitDialogue:[{up:"谢谢帮忙，这一坛是你的。",down:"呵呵，我也有份。"}],
condition1:'10_901162_5',
step1:'收集$Collect|8013$',
cancel: false,
exp:66700,
silver:3000
};
CampTaskConfig[40253] = {
id:40253,
name:'剿灭酒贼',
camp:2,
taskDescription:'原来我们酒水被契丹人伪装的守卫偷偷运走，据说他们是契丹先锋部队的人。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40254,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，我方密探来报，军饷运送过慢原来是那群契丹人装作农户偷偷把烈酒偷走了，请你立刻前去诛杀这些苟且之人。",down:"必将其斩于马下。"}],
unFinishDialogue:[{up:"好酒不能落入敌军，请大侠速度前去遏制。",down:"好，在下立刻前去。"}],
unSubmitDialogue:[{up:"谢谢大侠及时遏制烈酒被偷运，防止敌方壮大，在此先谢过大侠。",down:"为阵营出力，义不容辞。"}],
condition1:'3_10005_40',
step1:'击杀$MonsterId|8210$',
cancel: false,
exp:88900,
silver:3000
};
CampTaskConfig[40254] = {
id:40254,
name:'击溃主谋',
camp:2,
taskDescription:'偷酒是契丹武士出的点子，这口气咽不下，必须要出出这口气。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40255,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，想出偷运粮草这样下三滥的手段的人已经查明，就是那匹无耻的契丹武士，请你给予其应有的报应。",down:"我能想到六百多种弄死他们的方法。"}],
unFinishDialogue:[{up:"可恶的契丹武士，杀了他们！",down:"老大放心，我必将其灭之"}],
unSubmitDialogue:[{up:"卑劣的的契丹武士终于伏诛。",down:"此等败类死不足惜。"}],
condition1:'3_10006_50',
step1:'击杀$MonsterId|8105$',
cancel: false,
exp:111100,
silver:3000
};
CampTaskConfig[40255] = {
id:40255,
name:'再会花满',
camp:2,
taskDescription:'花满愁有最新的咨询，立马前往咨询。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40256,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，花满愁似乎得到了最新情报，请大侠前往探察。",down:"在下，领命"}],
unFinishDialogue:[{up:"离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。",down:"请问你在说什么？"}],
condition1:'1_257_1',
step1:'找$NpcId|257$',
cancel: false,
exp:133300,
silver:3000
};
CampTaskConfig[40256] = {
id:40256,
name:'诗中藏索',
camp:2,
taskDescription:'花满愁说的那句诗，暗示北方的枯叶堆中有未知的信物，我们应前往查看。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40257,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，这句诗句或许是暗示枯木丛中或者隐藏着什么能够让万物重生的重要信物。",down:"得命，我这就前往查看"}],
unFinishDialogue:[{up:"花满愁说得如此隐晦，请处处小心！",down:"嗯，或许想得到信物的恐怕不止我们一方。"}],
unSubmitDialogue:[{up:"是一封信？而且是契丹文的，得花点时间解读，或许会对阵型有帮助。",down:"嗯"}],
condition1:'10_901170_5',
step1:'收集$Collect|8023$',
cancel: false,
exp:155600,
silver:3000
};
CampTaskConfig[40257] = {
id:40257,
name:'印证线索',
camp:2,
taskDescription:'翻译几封异国信件应该是契丹那边的，他们正筹备突袭中原的准备，我们要深入调查，逼问几个契丹兵，问个究竟。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40258,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，契丹密文已经解读，他们又在酝酿吞并中原的阴谋，请你去抓几个契丹兵士审问明白事态。",down:"在下，领命。"}],
unFinishDialogue:[{up:"生擒远比剿灭难，请大侠多多注意，紧急时不必手下留情。",down:"了然，在下告退"}],
unSubmitDialogue:[{up:"好，能安全将此情报确认，我们也好准备迎战了。",down:"应该先下手为强吧。"}],
condition1:'3_10007_50',
step1:'击杀$MonsterId|8136$',
cancel: false,
exp:177800,
silver:3000
};
CampTaskConfig[40258] = {
id:40258,
name:'攻其不备',
camp:2,
taskDescription:'现在他们已经准备得差不多了，需要快速破坏他们的计划。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40259,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，刚刚传回急报，说发现敌方也快进入临战阶段了，请你作为先锋攻其不备破坏他们的计划。",down:"喏。"}],
unFinishDialogue:[{up:"将士、粮草、马匹都要配备完善才能迎战。",down:"就让我先打头阵一骑当千。"}],
unSubmitDialogue:[{up:"好，大侠，敌方的计划已经被我们扰乱，剩下来就是补刀了。",down:"补刀这美差请算我一个。"}],
condition1:'3_10008_50',
step1:'击杀$MonsterId|8121$',
cancel: false,
exp:222200,
silver:3000
};
CampTaskConfig[40259] = {
id:40259,
name:'擒贼擒王',
camp:2,
taskDescription:'现在只剩下他们的将军了，胜利就在眼前，刻不容缓啊。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:40260,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，我方阵营接到密报，已探出地方大将所在之处，请处处前往将其斩杀。",down:"我必将其首级取来。"}],
unFinishDialogue:[{up:"要快、准、狠，不然对方就逃跑了。",down:"我补的刀从未失手过。"}],
unSubmitDialogue:[{up:"大勇，大侠武艺真乃盖世无双，敌方已经群龙无首，溃败成渣。",down:"这样就好，不能赶尽杀绝。"}],
condition1:'3_10024_1',
step1:'击杀$MonsterId|8067$',
cancel: false,
exp:333300,
silver:3000
};
CampTaskConfig[40260] = {
id:40260,
name:'心腹威胁',
camp:2,
taskDescription:'邻国已经没什么危险，但是我们不能停歇下来，现在我们要突袭我们最大的威胁。',
minLevel:65,
maxLevel:100,
chain:100,
nextId:0,
acceptNpc:253,
submitNpc:253,
acceptDialogue:[{up:"大侠，虽然边疆稳定了，但是我们也不能轻易松懈，敌方培养了许多精英人才一直在斩杀我方侠客。",down:"莫急，在下去去便来。"}],
unFinishDialogue:[{up:"没想到你还胆小如鼠，藏在帐中，唉！",down:"人在做，天在看，只是想好在出发，老大不必如此"}],
unSubmitDialogue:[{up:"大勇，大侠武艺真乃盖世无双，不然我方难过此劫。",down:"无需客气。"}],
condition1:'25_108_3',
step1:'在$Mapid|108|1$名敌方阵营玩家',
cancel: false,
exp:666700,
silver:3000
};