import flash.utils.Dictionary;
var PetConfig:Dictionary = new Dictionary();
PetConfig[1] = {
id:1,
number:1001,
name:'黄飞虎',
petDescription:'百步穿杨黄将军，外功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:1,
model:92,
icon:92,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[3] = {
id:3,
number:1003,
name:'怒汉',
petDescription:'霸气外露的怒汉，外功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:3,
model:96,
icon:96,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[4] = {
id:4,
number:1004,
name:'宵小',
petDescription:'品德低劣宵小辈，外功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:1,
model:89,
icon:89,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[5] = {
id:5,
number:1005,
name:'草莽',
petDescription:'落水为寇草莽雄，外功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:3,
model:91,
icon:91,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[8] = {
id:8,
number:1008,
name:'亲卫',
petDescription:'嚣张霸道亲卫军，内功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:4,
model:78,
icon:78,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[9] = {
id:9,
number:1009,
name:'俗家弟子',
petDescription:'酒肉穿肠俗和尚，内功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:2,
model:95,
icon:95,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[12] = {
id:12,
number:1012,
name:'和尚',
petDescription:'清静无为少和尚，内功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:4,
model:90,
icon:90,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[14] = {
id:14,
number:1014,
name:'南蛮人',
petDescription:'不通情理南蛮人，内功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:4,
model:73,
icon:73,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[15] = {
id:15,
number:1015,
name:'血魔',
petDescription:'狠辣残忍血咒者，内功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:2,
model:98,
icon:98,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[16] = {
id:16,
number:1016,
name:'刺客',
petDescription:'黑夜游走暗杀者，外功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:3,
model:20,
icon:20,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[17] = {
id:17,
number:1017,
name:'逍遥族人',
petDescription:'逍遥事外隐世人，内功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:2,
model:93,
icon:93,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[19] = {
id:19,
number:1019,
name:'刀兵',
petDescription:'勇猛霸胆斩刀卫，外功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:1,
model:88,
icon:88,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[20] = {
id:20,
number:1020,
name:'女侍',
petDescription:'巾帼英雄侍卫女，内功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:2,
model:83,
icon:83,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[21] = {
id:21,
number:1021,
name:'五毒妖女',
petDescription:'心毒狠辣五毒女，内功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:4,
model:94,
icon:94,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[22] = {
id:22,
number:1022,
name:'蛛女',
petDescription:'手毒心软苗族女，外功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:3,
model:85,
icon:85,
famous:false,
skill:'1005_1',
dropNo:1001
};
PetConfig[23] = {
id:23,
number:1023,
name:'天山童姥',
petDescription:'暴戾乖张童颜老，外功型家将，可通过天山童姥令开启获得',
talk:'112_113_114_115_116',
job:1,
model:103,
icon:56,
famous:true,
skill:'102_1|1005_1',
dropNo:1003,
qualityLevel:4
};
PetConfig[24] = {
id:24,
number:1024,
name:'段誉',
petDescription:'百般无用读书人，内功型家将，可通过段誉令开启获得',
talk:'112_113_114_115_116',
job:2,
model:101,
icon:59,
famous:true,
skill:'103_1|1005_1',
dropNo:1004,
qualityLevel:4
};
PetConfig[25] = {
id:25,
number:1025,
name:'虚竹',
petDescription:'木讷老实小和尚，外功型家将，可通过虚竹令开启获得',
talk:'112_113_114_115_116',
job:1,
model:105,
icon:60,
famous:true,
skill:'101_1|1005_1',
dropNo:1005,
qualityLevel:4
};
PetConfig[26] = {
id:26,
number:1026,
name:'乔峰',
petDescription:'英雄气概契丹人，全能型家将，可通过乔峰令开启获得',
talk:'112_113_114_115_116',
job:4,
model:104,
icon:57,
famous:true,
skill:'105_1|1005_1',
dropNo:1006,
qualityLevel:5
};
PetConfig[27] = {
id:27,
number:1027,
name:'舞姬',
petDescription:'千娇百媚舞姬女，外功型家将，可通过召将令开启获得',
talk:'112_113_114_115_116',
job:1,
model:82,
icon:82,
famous:false,
skill:'1005_1',
dropNo:1002
};
PetConfig[28] = {
id:28,
number:1028,
name:'慕容复',
petDescription:'雄图大志复国人，全能型家将，可通过慕容令开启获得',
talk:'112_113_114_115_116',
job:4,
model:102,
icon:58,
famous:true,
skill:'104_1|1005_1',
dropNo:1007,
qualityLevel:4
};